# 单调栈

## 基本原理

栈内元素保持有序(单调递增或单调递减)的栈

通常适用于处理==下一个更大元素==或==上一个更小元素==问题



## 模板

该模板为求下一个更大的元素

下一个==更大/更大或相等/更小/更小或相等==只需要修改while循环的`<=`

==下一个/上一个==只需要修改for循环的遍历顺序

下一个更大的==元素/元素与当前的元素的距离==只需要修改stk存储元素值还是索引

```c++
vector<int> calculateGreaterElement(vector<int>& nums) {
    vector<int> res(n);
    stack<int> s; 
    // 倒着往栈里放
    for (int i = nums.size() - 1; i >= 0; i--) {
        // 判定个子高矮
        while (!s.empty() && s.top() <= nums[i]) {
            // 矮个起开，反正也被挡着了。。。
            s.pop();
        }
        // nums[i] 身后的更大元素
        res[i] = s.empty() ? -1 : s.top();
        s.push(nums[i]);
    }
    return res;
}
```



## 例题

- 496.[下一个更大元素I](https://leetcode.cn/problems/next-greater-element-i/description/)
- 739.[每日温度](https://leetcode.cn/problems/daily-temperatures/description/)
- 503.[下一个更大元素II](https://leetcode.cn/problems/next-greater-element-ii/description/)
- 1019.[链表中的下一个更大节点](https://leetcode.cn/problems/next-greater-node-in-linked-list/description/)
- 1944.[队列中可以看到的人数](https://leetcode.cn/problems/number-of-visible-people-in-a-queue/description/)
- 1475.[商品折扣后的最终价格](https://leetcode.cn/problems/final-prices-with-a-special-discount-in-a-shop/description/)
- 901.[股票价格跨度](https://leetcode.cn/problems/online-stock-span/description/)
- 402.[移掉K位数字](https://leetcode.cn/problems/remove-k-digits/description/)
- 853.[车队](https://leetcode.cn/problems/car-fleet/description/)
- 581.[最短无序连续子数组](https://leetcode.cn/problems/shortest-unsorted-continuous-subarray/description/)



496最常见的单调栈

503,1019修改了数据结构(数组->循环数组/链表)

739,1475的栈中存储元素下标

1944,901记录从栈中pop元素的个数

402使用单调栈来比较数字大小

853,581需要把问题抽象尘单调栈问题,需要想清楚逻辑关系



### 496.[下一个更大元素I](https://leetcode.cn/problems/next-greater-element-i/description/)

`nums1` 中数字 `x` 的 **下一个更大元素** 是指 `x` 在 `nums2` 中对应位置 **右侧** 的 **第一个** 比 `x` 大的元素。

给你两个 **没有重复元素** 的数组 `nums1` 和 `nums2` ，下标从 **0** 开始计数，其中`nums1` 是 `nums2` 的子集。

对于每个 `0 <= i < nums1.length` ，找出满足 `nums1[i] == nums2[j]` 的下标 `j` ，并且在 `nums2` 确定 `nums2[j]` 的 **下一个更大元素** 。如果不存在下一个更大元素，那么本次查询的答案是 `-1` 。

返回一个长度为 `nums1.length` 的数组 `ans` 作为答案，满足 `ans[i]` 是如上所述的 **下一个更大元素** 。

 

**示例 1：**

```
输入：nums1 = [4,1,2], nums2 = [1,3,4,2].
输出：[-1,3,-1]
解释：nums1 中每个值的下一个更大元素如下所述：
- 4 ，用加粗斜体标识，nums2 = [1,3,4,2]。不存在下一个更大元素，所以答案是 -1 。
- 1 ，用加粗斜体标识，nums2 = [1,3,4,2]。下一个更大元素是 3 。
- 2 ，用加粗斜体标识，nums2 = [1,3,4,2]。不存在下一个更大元素，所以答案是 -1 。
```

**示例 2：**

```
输入：nums1 = [2,4], nums2 = [1,2,3,4].
输出：[3,-1]
解释：nums1 中每个值的下一个更大元素如下所述：
- 2 ，用加粗斜体标识，nums2 = [1,2,3,4]。下一个更大元素是 3 。
- 4 ，用加粗斜体标识，nums2 = [1,2,3,4]。不存在下一个更大元素，所以答案是 -1 。
```

 

**提示：**

- `1 <= nums1.length <= nums2.length <= 1000`
- `0 <= nums1[i], nums2[i] <= 10^4`
- `nums1`和`nums2`中所有整数 **互不相同**
- `nums1` 中的所有整数同样出现在 `nums2` 中

 

**进阶：**你可以设计一个时间复杂度为 `O(nums1.length + nums2.length)` 的解决方案吗？



==**代码**==

```c++
class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        unordered_map<int, int> hash_map;
        stack<int> stk;
        for (int i = nums2.size() - 1; i >= 0; i--) {
            
            while (!stk.empty() && stk.top() <= nums2[i]) {
                stk.pop();
            }
            hash_map[nums2[i]] = stk.empty() ? -1 : stk.top();
            stk.push(nums2[i]);
        }
        vector<int> ans(nums1.size());
        for (int i = 0; i < nums1.size(); i++) {
            ans[i] = hash_map[nums1[i]];
        }
        return ans;
    }
};
```



### 739.[每日温度](https://leetcode.cn/problems/daily-temperatures/description/)

给定一个整数数组 `temperatures` ，表示每天的温度，返回一个数组 `answer` ，其中 `answer[i]` 是指对于第 `i` 天，下一个更高温度出现在几天后。如果气温在这之后都不会升高，请在该位置用 `0` 来代替。

 

**示例 1:**

```
输入: temperatures = [73,74,75,71,69,72,76,73]
输出: [1,1,4,2,1,1,0,0]
```

**示例 2:**

```
输入: temperatures = [30,40,50,60]
输出: [1,1,1,0]
```

**示例 3:**

```
输入: temperatures = [30,60,90]
输出: [1,1,0]
```

 

**提示：**

- `1 <= temperatures.length <= 10^5`
- `30 <= temperatures[i] <= 100`



==**代码**==

```c++
class Solution {
public:
    vector<int> dailyTemperatures(vector<int>& temperatures) {
        vector<int> ans(temperatures.size());
        stack<int> stk;
        for (int i = temperatures.size() - 1; i >= 0; i--) {
            while (!stk.empty() && temperatures[stk.top()] <= temperatures[i]) {
                stk.pop();
            }
            ans[i] = stk.empty() ? 0 : (stk.top() - i);
            stk.push(i);
        }
        return ans;
    }
};
```



### 503.[下一个更大元素II](https://leetcode.cn/problems/next-greater-element-ii/description/)

给定一个循环数组 `nums` （ `nums[nums.length - 1]` 的下一个元素是 `nums[0]` ），返回 *`nums` 中每个元素的 **下一个更大元素*** 。

数字 `x` 的 **下一个更大的元素** 是按数组遍历顺序，这个数字之后的第一个比它更大的数，这意味着你应该循环地搜索它的下一个更大的数。如果不存在，则输出 `-1` 。

 

**示例 1:**

```
输入: nums = [1,2,1]
输出: [2,-1,2]
解释: 第一个 1 的下一个更大的数是 2；
数字 2 找不到下一个更大的数； 
第二个 1 的下一个最大的数需要循环搜索，结果也是 2。
```

**示例 2:**

```
输入: nums = [1,2,3,4,3]
输出: [2,3,4,-1,4]
```

 

**提示:**

- `1 <= nums.length <= 10^4`
- `-10^9 <= nums[i] <= 10^9`



==**代码**==

使用环形数组技巧,将数组长度翻倍

```c++
class Solution {
public:
    vector<int> nextGreaterElements(vector<int>& nums) {
        int n = nums.size();
        vector<int> ans(n);
        stack<int> stk;
        for (int i = 2 * n - 1; i >= 0; i--) {
            while (!stk.empty() && stk.top() <= nums[i % n]) {
                stk.pop();
            }
            ans[i % n] = stk.empty() ? -1 : stk.top();
            stk.push(nums[i % n]);
        }
        return ans;
    }
};
```



### 1019.[链表中的下一个更大节点](https://leetcode.cn/problems/next-greater-node-in-linked-list/description/)

给定一个长度为 `n` 的链表 `head`

对于列表中的每个节点，查找下一个 **更大节点** 的值。也就是说，对于每个节点，找到它旁边的第一个节点的值，这个节点的值 **严格大于** 它的值。

返回一个整数数组 `answer` ，其中 `answer[i]` 是第 `i` 个节点( **从1开始** )的下一个更大的节点的值。如果第 `i` 个节点没有下一个更大的节点，设置 `answer[i] = 0` 。

 

**示例 1：**

![img](https://fzchen-picgo.oss-cn-shanghai.aliyuncs.com/Github/learning/20250118024805792.jpeg)

```
输入：head = [2,1,5]
输出：[5,5,0]
```

**示例 2：**

![img](https://fzchen-picgo.oss-cn-shanghai.aliyuncs.com/Github/learning/20250118024805215.jpeg)

```
输入：head = [2,7,4,3,5]
输出：[7,0,5,5,0]
```

 

**提示：**

- 链表中节点数为 `n`
- `1 <= n <= 10^4`
- `1 <= Node.val <= 10^9`



==**代码**==

```c++
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    vector<int> nextLargerNodes(ListNode* head) {
        vector<int> ans;
        stack<pair<int, int>> stk;
        ListNode* cur = head;
        int index = -1;
        while (cur != nullptr) {
            index++;
            ans.emplace_back(0);
            while (!stk.empty() && stk.top().first < cur->val) {
                ans[stk.top().second] = cur->val;
                stk.pop();
            }
            stk.emplace(cur->val, index);
            cur = cur->next;
        }
        return ans;
    }
};
```



### 1944.[队列中可以看到的人数](https://leetcode.cn/problems/number-of-visible-people-in-a-queue/description/)

有 `n` 个人排成一个队列，**从左到右** 编号为 `0` 到 `n - 1` 。给你以一个整数数组 `heights` ，每个整数 **互不相同**，`heights[i]` 表示第 `i` 个人的高度。

一个人能 **看到** 他右边另一个人的条件是这两人之间的所有人都比他们两人 **矮** 。更正式的，第 `i` 个人能看到第 `j` 个人的条件是 `i < j` 且 `min(heights[i], heights[j]) > max(heights[i+1], heights[i+2], ..., heights[j-1])` 。

请你返回一个长度为 `n` 的数组 `answer` ，其中 `answer[i]` 是第 `i` 个人在他右侧队列中能 **看到** 的 **人数** 。

 

**示例 1：**

![img](https://fzchen-picgo.oss-cn-shanghai.aliyuncs.com/Github/learning/20250118025208327.jpeg)

```
输入：heights = [10,6,8,5,11,9]
输出：[3,1,2,1,1,0]
解释：
第 0 个人能看到编号为 1 ，2 和 4 的人。
第 1 个人能看到编号为 2 的人。
第 2 个人能看到编号为 3 和 4 的人。
第 3 个人能看到编号为 4 的人。
第 4 个人能看到编号为 5 的人。
第 5 个人谁也看不到因为他右边没人。
```

**示例 2：**

```
输入：heights = [5,1,2,3,10]
输出：[4,1,1,1,0]
```

 

**提示：**

- `n == heights.length`
- `1 <= n <= 10^5`
- `1 <= heights[i] <= 10^5`
- `heights` 中所有数 **互不相同** 。



==**代码**==

```c++
class Solution {
public:
    vector<int> canSeePersonsCount(vector<int>& heights) {
        int n = heights.size();
        vector<int> ans(n);
        stack<int> stk;
        for (int i = n - 1; i >= 0; i--) {
            int count = 0;
            while (!stk.empty() && stk.top() < heights[i]) {
                stk.pop();
                count++;
            }
            ans[i] = stk.empty() ? count : count + 1;
            stk.push(heights[i]);
        }
        return ans;
    }
};
```



### 1475.[商品折扣后的最终价格](https://leetcode.cn/problems/final-prices-with-a-special-discount-in-a-shop/description/)

给你一个数组 `prices` ，其中 `prices[i]` 是商店里第 `i` 件商品的价格。

商店里正在进行促销活动，如果你要买第 `i` 件商品，那么你可以得到与 `prices[j]` 相等的折扣，其中 `j` 是满足 `j > i` 且 `prices[j] <= prices[i]` 的 **最小下标** ，如果没有满足条件的 `j` ，你将没有任何折扣。

请你返回一个数组，数组中第 `i` 个元素是折扣后你购买商品 `i` 最终需要支付的价格。

 

**示例 1：**

```
输入：prices = [8,4,6,2,3]
输出：[4,2,4,2,3]
解释：
商品 0 的价格为 price[0]=8 ，你将得到 prices[1]=4 的折扣，所以最终价格为 8 - 4 = 4 。
商品 1 的价格为 price[1]=4 ，你将得到 prices[3]=2 的折扣，所以最终价格为 4 - 2 = 2 。
商品 2 的价格为 price[2]=6 ，你将得到 prices[3]=2 的折扣，所以最终价格为 6 - 2 = 4 。
商品 3 和 4 都没有折扣。
```

**示例 2：**

```
输入：prices = [1,2,3,4,5]
输出：[1,2,3,4,5]
解释：在这个例子中，所有商品都没有折扣。
```

**示例 3：**

```
输入：prices = [10,1,1,6]
输出：[9,0,1,6]
```

 

**提示：**

- `1 <= prices.length <= 500`
- `1 <= prices[i] <= 10^3`



==**代码**==

```c++
class Solution {
public:
    vector<int> finalPrices(vector<int>& prices) {
        int n = prices.size();
        vector<int> ans(n);
        stack<int> stk;
        for (int i = n - 1; i >= 0; i--) {
            while (!stk.empty() && prices[stk.top()] > prices[i]) {
                stk.pop();
            }
            ans[i] = stk.empty() ? prices[i] : prices[i] - prices[stk.top()];
            stk.push(i);
        }
        return ans;
    }
};
```



### 901.[股票价格跨度](https://leetcode.cn/problems/online-stock-span/description/)

设计一个算法收集某些股票的每日报价，并返回该股票当日价格的 **跨度** 。

当日股票价格的 **跨度** 被定义为股票价格小于或等于今天价格的最大连续日数（从今天开始往回数，包括今天）。

- 例如，如果未来 7 天股票的价格是 `[100,80,60,70,60,75,85]`，那么股票跨度将是 `[1,1,1,2,1,4,6]` 。

实现 `StockSpanner` 类：

- `StockSpanner()` 初始化类对象。
- `int next(int price)` 给出今天的股价 `price` ，返回该股票当日价格的 **跨度** 。

 

**示例：**

```
输入：
["StockSpanner", "next", "next", "next", "next", "next", "next", "next"]
[[], [100], [80], [60], [70], [60], [75], [85]]
输出：
[null, 1, 1, 1, 2, 1, 4, 6]

解释：
StockSpanner stockSpanner = new StockSpanner();
stockSpanner.next(100); // 返回 1
stockSpanner.next(80);  // 返回 1
stockSpanner.next(60);  // 返回 1
stockSpanner.next(70);  // 返回 2
stockSpanner.next(60);  // 返回 1
stockSpanner.next(75);  // 返回 4 ，因为截至今天的最后 4 个股价 (包括今天的股价 75) 都小于或等于今天的股价。
stockSpanner.next(85);  // 返回 6
```

 

**提示：**

- `1 <= price <= 10^5`
- 最多调用 `next` 方法 `10^4` 次



==**代码**==

```c++
class StockSpanner {
public:
    stack<pair<int, int>> stk;
    StockSpanner() {
        
    }
    
    int next(int price) {
        int count = 1;
        while (!stk.empty() && stk.top().first <= price) {
            count += stk.top().second;
            stk.pop();
        }
        stk.emplace(price, count);
        return count;
    }
};

/**
 * Your StockSpanner object will be instantiated and called as such:
 * StockSpanner* obj = new StockSpanner();
 * int param_1 = obj->next(price);
 */
```



### 402.[移掉K位数字](https://leetcode.cn/problems/remove-k-digits/description/)

给你一个以字符串表示的非负整数 `num` 和一个整数 `k` ，移除这个数中的 `k` 位数字，使得剩下的数字最小。请你以字符串形式返回这个最小的数字。

 

**示例 1 ：**

```
输入：num = "1432219", k = 3
输出："1219"
解释：移除掉三个数字 4, 3, 和 2 形成一个新的最小的数字 1219 。
```

**示例 2 ：**

```
输入：num = "10200", k = 1
输出："200"
解释：移掉首位的 1 剩下的数字为 200. 注意输出不能有任何前导零。
```

**示例 3 ：**

```
输入：num = "10", k = 2
输出："0"
解释：从原数字移除所有的数字，剩余为空就是 0 。
```

 

**提示：**

- `1 <= k <= num.length <= 10^5`
- `num` 仅由若干位数字（0 - 9）组成
- 除了 **0** 本身之外，`num` 不含任何前导零



==**代码**==

```c++
class Solution {
public:
    string removeKdigits(string num, int k) {
        string ans = "";
        for (auto c : num) {
            while (ans != "" && ans.back() > c && k > 0) {
                ans.pop_back();
                k--;
            }
            if (ans == "" && c == '0') continue;
            ans.push_back(c);
        }
        while (ans != "" && k > 0) {
            ans.pop_back();
            k--;
        }
        return ans == "" ? "0" : ans;
    }
};
```



### 853.[车队](https://leetcode.cn/problems/car-fleet/description/)

在一条单行道上，有 `n` 辆车开往同一目的地。目的地是几英里以外的 `target` 。

给定两个整数数组 `position` 和 `speed` ，长度都是 `n` ，其中 `position[i]` 是第 `i` 辆车的位置， `speed[i]` 是第 `i` 辆车的速度(单位是英里/小时)。

一辆车永远不会超过前面的另一辆车，但它可以追上去，并以较慢车的速度在另一辆车旁边行驶。

**车队** 是指并排行驶的一辆或几辆汽车。车队的速度是车队中 **最慢** 的车的速度。

即便一辆车在 `target` 才赶上了一个车队，它们仍然会被视作是同一个车队。

返回到达目的地的车队数量 。

 

**示例 1：**

**输入：**target = 12, position = [10,8,0,5,3], speed = [2,4,1,1,3]

**输出：**3

**解释：**

- 从 10（速度为 2）和 8（速度为 4）开始的车会组成一个车队，它们在 12 相遇。车队在 `target` 形成。
- 从 0（速度为 1）开始的车不会追上其它任何车，所以它自己是一个车队。
- 从 5（速度为 1） 和 3（速度为 3）开始的车组成一个车队，在 6 相遇。车队以速度 1 移动直到它到达 `target`。

**示例 2：**

**输入：**target = 10, position = [3], speed = [3]

**输出：**1

**解释：**

只有一辆车，因此只有一个车队。

**示例 3：**

**输入：**target = 100, position = [0,2,4], speed = [4,2,1]

**输出：**1

**解释：**

- 从 0（速度为 4） 和 2（速度为 2）开始的车组成一个车队，在 4 相遇。从 4 开始的车（速度为 1）移动到了 5。
- 然后，在 4（速度为 2）的车队和在 5（速度为 1）的车成为一个车队，在 6 相遇。车队以速度 1 移动直到它到达 `target`。

 

**提示：**

- `n == position.length == speed.length`
- `1 <= n <= 10^5`
- `0 < target <= 10^6`
- `0 <= position[i] < target`
- `position` 中每个值都 **不同**
- `0 < speed[i] <= 10^6`



==**代码**==

```c++
class Solution {
public:
    int carFleet(int target, vector<int>& position, vector<int>& speed) {
        int n = position.size();
        vector<pair<int, double>> cars;
        for (int i = 0; i < n; i++) {
            double time = (double)(target - position[i]) / speed[i];
            cars.emplace_back(position[i], time);
        }
        sort(cars.begin(), cars.end());
        double maxTime = 0;
        int ans = 0;
        for (auto car = cars.rbegin(); car != cars.rend(); car++) {
            if (car->second > maxTime) {
                maxTime = car->second;
                ans++;
            }
        }
        return ans;
    }
};
```



### 581.[最短无序连续子数组](https://leetcode.cn/problems/shortest-unsorted-continuous-subarray/description/)

给你一个整数数组 `nums` ，你需要找出一个 **连续子数组** ，如果对这个子数组进行升序排序，那么整个数组都会变为升序排序。

请你找出符合题意的 **最短** 子数组，并输出它的长度。

 

**示例 1：**

```
输入：nums = [2,6,4,8,10,9,15]
输出：5
解释：你只需要对 [6, 4, 8, 10, 9] 进行升序排序，那么整个表都会变为升序排序。
```

**示例 2：**

```
输入：nums = [1,2,3,4]
输出：0
```

**示例 3：**

```
输入：nums = [1]
输出：0
```

 

**提示：**

- `1 <= nums.length <= 10^4`
- `-10^5 <= nums[i] <= 10^5`

 

**进阶：**你可以设计一个时间复杂度为 `O(n)` 的解决方案吗？



==**代码**==

```c++
class Solution {
public:
    int findUnsortedSubarray(vector<int>& nums) {
        int n = nums.size();
        int minVal = INT_MAX, left = -1;
        int maxVal = INT_MIN, right = -1;
        for (int i = 0; i < n; i++) {
            if (nums[i] >= maxVal) {
                maxVal = nums[i];
            } else {
                right = i;
            }
            if (nums[n - i - 1] <= minVal) {
                minVal = nums[n - i - 1];
            } else {
                left = n - i - 1;
            }
        }
        return right == -1 ? 0 : right - left + 1;
    }
};
```

