# 单调队列

## 基本原理

队列内元素保持有序(单调递增或单调递减)的队列

通常适用于处理同时需要==维护最值==和==先进先出==的问题,主要勇于辅助解决滑动窗口相关问题.

单纯维护最值可以使用优先级队列,但是该数据结构无法满足先进先出.



核心在于想清楚:

- 新元素加入窗口后如何调整单调队列
- 何时需要减小窗口

## 模板

滑动窗口最大值

```c++
class Solution {
public:
    vector<int> maxSlidingWindow(vector<int>& nums, int k) {
        int n = nums.size();
        deque<int> que;
        vector<int> ans;
        int left = 0, right = 0;
        while (right < n) {
            while (!que.empty() && nums[que.back()] <= nums[right]) {
                que.pop_back();
            }
            que.push_back(right);
            right++;
            if (right < k) continue;
            while (que.front() < left) {
                que.pop_front();
            }
            ans.push_back(nums[que.front()]);
            left++;
        }
        return ans;
    }
};
```



## 例题

- 239.[滑动窗口最大值](https://leetcode.cn/problems/sliding-window-maximum/description/)
- 1438.[绝对差不超过限制的最长连续子数组](https://leetcode.cn/problems/longest-continuous-subarray-with-absolute-diff-less-than-or-equal-to-limit/description/)
- 862.[和至少为K的最短子数组](https://leetcode.cn/problems/shortest-subarray-with-sum-at-least-k/description/)
- 918.[环形子数组的最大和](https://leetcode.cn/problems/maximum-sum-circular-subarray/description/)
- 



239定长滑动窗口维护最大值+先入先出

1438不定长滑动窗口维护最大最小值+先入先出

862不定长滑动窗口维护前缀和+先入先出

918结合环形数组



### 239.[滑动窗口最大值](https://leetcode.cn/problems/sliding-window-maximum/description/)

给你一个整数数组 `nums`，有一个大小为 `k` 的滑动窗口从数组的最左侧移动到数组的最右侧。你只可以看到在滑动窗口内的 `k` 个数字。滑动窗口每次只向右移动一位。

返回 *滑动窗口中的最大值* 。

 

**示例 1：**

```
输入：nums = [1,3,-1,-3,5,3,6,7], k = 3
输出：[3,3,5,5,6,7]
解释：
滑动窗口的位置                最大值
---------------               -----
[1  3  -1] -3  5  3  6  7       3
 1 [3  -1  -3] 5  3  6  7       3
 1  3 [-1  -3  5] 3  6  7       5
 1  3  -1 [-3  5  3] 6  7       5
 1  3  -1  -3 [5  3  6] 7       6
 1  3  -1  -3  5 [3  6  7]      7
```

**示例 2：**

```
输入：nums = [1], k = 1
输出：[1]
```

 

**提示：**

- `1 <= nums.length <= 10^5`
- `-10^4 <= nums[i] <= 10^4`
- `1 <= k <= nums.length`



==**代码**==

```c++
class Solution {
public:
    vector<int> maxSlidingWindow(vector<int>& nums, int k) {
        int n = nums.size();
        deque<int> que;
        vector<int> ans;
        int left = 0, right = 0;
        while (right < n) {
            while (!que.empty() && nums[que.back()] <= nums[right]) {
                que.pop_back();
            }
            que.push_back(right);
            right++;
            if (right < k) continue;
            while (que.front() < left) {
                que.pop_front();
            }
            ans.push_back(nums[que.front()]);
            left++;
        }
        return ans;
    }
};
```



### 1438.[绝对差不超过限制的最长连续子数组](https://leetcode.cn/problems/longest-continuous-subarray-with-absolute-diff-less-than-or-equal-to-limit/description/)

给你一个整数数组 `nums` ，和一个表示限制的整数 `limit`，请你返回最长连续子数组的长度，该子数组中的任意两个元素之间的绝对差必须小于或者等于 `limit` *。*

如果不存在满足条件的子数组，则返回 `0` 。

 

**示例 1：**

```
输入：nums = [8,2,4,7], limit = 4
输出：2 
解释：所有子数组如下：
[8] 最大绝对差 |8-8| = 0 <= 4.
[8,2] 最大绝对差 |8-2| = 6 > 4. 
[8,2,4] 最大绝对差 |8-2| = 6 > 4.
[8,2,4,7] 最大绝对差 |8-2| = 6 > 4.
[2] 最大绝对差 |2-2| = 0 <= 4.
[2,4] 最大绝对差 |2-4| = 2 <= 4.
[2,4,7] 最大绝对差 |2-7| = 5 > 4.
[4] 最大绝对差 |4-4| = 0 <= 4.
[4,7] 最大绝对差 |4-7| = 3 <= 4.
[7] 最大绝对差 |7-7| = 0 <= 4. 
因此，满足题意的最长子数组的长度为 2 。
```

**示例 2：**

```
输入：nums = [10,1,2,4,7,2], limit = 5
输出：4 
解释：满足题意的最长子数组是 [2,4,7,2]，其最大绝对差 |2-7| = 5 <= 5 。
```

**示例 3：**

```
输入：nums = [4,2,2,2,4,4,2,2], limit = 0
输出：3
```

 

**提示：**

- `1 <= nums.length <= 10^5`
- `1 <= nums[i] <= 10^9`
- `0 <= limit <= 10^9`



==**代码**==

```c++
class Solution {
public:
    int longestSubarray(vector<int>& nums, int limit) {
        int n = nums.size();
        deque<int> maxVal, minVal;
        int left = 0, right = 0;
        int ans = 0;
        while (right < n) {
            while (!maxVal.empty() && maxVal.back() < nums[right]) {
                maxVal.pop_back();
            }
            maxVal.push_back(nums[right]);
            while (!minVal.empty() && minVal.back() > nums[right]) {
                minVal.pop_back();
            }
            minVal.push_back(nums[right]);
            right++;
            while (!maxVal.empty() && !minVal.empty() && maxVal.front() - minVal.front() > limit) {
                if (nums[left] == maxVal.front()) {
                    maxVal.pop_front();
                }
                if (nums[left] == minVal.front()) {
                    minVal.pop_front();
                }
                left++;
            }
            ans = max(ans, right - left);
        }
        return ans;
    }
};
```



### 862.[和至少为K的最短子数组](https://leetcode.cn/problems/shortest-subarray-with-sum-at-least-k/description/)

给你一个整数数组 `nums` 和一个整数 `k` ，找出 `nums` 中和至少为 `k` 的 **最短非空子数组** ，并返回该子数组的长度。如果不存在这样的 **子数组** ，返回 `-1` 。

**子数组** 是数组中 **连续** 的一部分。

 



**示例 1：**

```
输入：nums = [1], k = 1
输出：1
```

**示例 2：**

```
输入：nums = [1,2], k = 4
输出：-1
```

**示例 3：**

```
输入：nums = [2,-1,2], k = 3
输出：3
```

 

**提示：**

- `1 <= nums.length <= 10^5`
- `-10^5 <= nums[i] <= 10^5`
- `1 <= k <= 10^9`



==**代码**==

注意此时不需要left,因为双端队列中存储的是下标,que.front()就是left

由于队列中pop了一些值,所以left++是错误的遍历的方式

```c++
class Solution {
public:
    int shortestSubarray(vector<int>& nums, int k) {
        int n = nums.size();
        vector<long> sums(n + 1);
        for (int i = 0; i < n; i++) {
            sums[i + 1] = sums[i] + nums[i];
        }
        deque<int> que;
        int left = 0, right = 0;
        int ans = INT_MAX;
        while (right < n) {
            while (!que.empty() && sums[que.back()] > sums[right]) {
                que.pop_back();
            }
            que.push_back(right);
            right++;
            while (!que.empty() && sums[right] - sums[que.front()] >= k) {
                ans = min(ans, right - que.front());
                que.pop_front();
            }
        }
        return ans == INT_MAX ? -1 : ans;
    }
};
```



### 918.[环形子数组的最大和](https://leetcode.cn/problems/maximum-sum-circular-subarray/description/)

给定一个长度为 `n` 的**环形整数数组** `nums` ，返回 *`nums` 的非空 **子数组** 的最大可能和* 。

**环形数组** 意味着数组的末端将会与开头相连呈环状。形式上， `nums[i]` 的下一个元素是 `nums[(i + 1) % n]` ， `nums[i]` 的前一个元素是 `nums[(i - 1 + n) % n]` 。

**子数组** 最多只能包含固定缓冲区 `nums` 中的每个元素一次。形式上，对于子数组 `nums[i], nums[i + 1], ..., nums[j]` ，不存在 `i <= k1, k2 <= j` 其中 `k1 % n == k2 % n` 。

 

**示例 1：**

```
输入：nums = [1,-2,3,-2]
输出：3
解释：从子数组 [3] 得到最大和 3
```

**示例 2：**

```
输入：nums = [5,-3,5]
输出：10
解释：从子数组 [5,5] 得到最大和 5 + 5 = 10
```

**示例 3：**

```
输入：nums = [3,-2,2,-3]
输出：3
解释：从子数组 [3] 和 [3,-2,2] 都可以得到最大和 3
```

 

**提示：**

- `n == nums.length`
- `1 <= n <= 3 * 10^4`
- `-3 * 10^4 <= nums[i] <= 3 * 10^4`



==**代码**==

```c++
class Solution {
public:
    int maxSubarraySumCircular(vector<int>& nums) {
        int n = nums.size();
        deque<pair<int, int>> que;
        que.emplace_back(0, -1);
        int left = 0, right = 0, sum = 0;
        int ans = INT_MIN;
        while (right < 2 * n) {
            sum += nums[right % n];
            ans = max(ans, sum - que.front().first);
            while (!que.empty() && que.back().first > sum) {
                que.pop_back();
            }
            que.emplace_back(sum, right);
            right++;
            // 之所以是 '<' 而不是 '<=',因为前缀和sums[right] - sums[left]计算的范围是[left+1, right]
            while (!que.empty() && que.front().second < right - n) {
                que.pop_front();
            }
        }
        return ans;
    }
};
```

