# 二分查找

使用条件:数组为有序数组

核心问题在于讨论:

- right = mid 还是 right = mid - 1
- while里用 left <= right 还是 left < right



看到==有序数组==,==时间复杂度为O(log(N))==时,需要第一时间想到二分查找

## 1.基础代码框架

```c++
int binarySearch(vector<int>& nums, int target) {
    int left = 0;
    int right = nums.size() - 1;
    while (...) {
        int mid = left + (right - left) / 2;
        if (nums[mid] == target) {
            ...
        } else if (nums[mid] < target) {
            left = ...
        } else if (nums[mid] > target) {
            right = ...
        }
    }
    return -1;
}
```

核心问题在于讨论:

- right = mid 还是 right = mid - 1
- while里用 left <= right 还是 left < right

## 2.常见类型

### 2.1.寻找某数(基本的二分查找)

```c++
int binarySearch(vector<int>& nums, int target) {
    int left = 0;
    int right = nums.size() - 1;
    while (left <= right) {
        int mid = left + (right - left) / 2;
        if (nums[mid] == target) {
            return mid;
        } else if (nums[mid] < target) {
            left = mid + 1;
        } else if (nums[mid] > target) {
            right = mid - 1;
        }
    }
    return -1;
}
```

- 为什么while循环的条件是 **<=** 而不是 **<** ?

  因为target在[left, right]区间,所以left == right是有意义的,所以使用<=

  如果区间为[left, right),那么left == right没有意义,应该使用<

- 为什么是left = mid + 1, right = mid - 1?

  因为mid一定不是target,所以应该去区间[left, mid-1]或者[mid+1, right]中找

### 2.2.寻找左边界

数组中可能有重复数字,找到target的左边界

```c++
int left_bound(vector<int>& nums, int target) {
    // 搜索区间为 [left, right)
    int left = 0;
    int right = nums.size();
    
    //左闭右开区间使用<
    while (left < right) {
        int mid = left + (right - left) / 2;
        if (nums[mid] == target) {
            right = mid;
        } else if (nums[mid] < target) {
            left = mid + 1;
        } else if (nums[mid] > target) {
            right = mid;
        }
    }
    return left;
}
```

- 为什么while循环的条件是 **<** 而不是 **<=** ?

  因为区间为[left, right),那么left == right没有意义,应该使用<(可以自己选择写左闭右开区间还是左闭右闭区间)

- 为什么是left = mid + 1, right = mid?

  因为搜索区间是[left, right)左闭右开,但检查完mid后应该去[left, mid)或[mid+1, right)中检查

  只需要把mid元素去掉,然后写出左右区间,根据情况分配

- 为什么能搜索左边界

  因为对于nums[mid] == target时的处理

  ```c++
  if (nums[mid] == target) {
      right = mid;
  ```

  假设target的左边界为a,那么right一定>=a,左边界一定<=a,最后一次while循环区间一定为[a-1, a)或[a, a+1).此时第一种情况left = a - 1 + 1 = a = right,第二种情况right = a = left.一定跳出while循环,此时left = a

- target不存在时return left返回了什么?

  返回的是大于target的最小索引,例如nums = [2,3,5,7], target = 4,那么会返回2,因为5是大于4的最小元素.

  由于while终止的条件是 left == right,所以返回left和返回right等价

  如果想要return -1,可以额外判断下nums[left]是否等于target,如果不等于,则target不存在.注意保证索引不越界

  ```c++
  // 此时没必要写left < 0,但这是个好习惯,并且可以统一左右边界的代码
  if (left < 0 || left >= nums.length) {
      return -1;
  }
  return nums[left] == target ? left : -1;
  ```

- 能不能使用左闭右闭区间?

  ```c++
  int left_bound(vector<int>& nums, int target) {
      // 搜索区间为 [left, right]
      int left = 0;
      int right = nums.size() - 1;
      
      //左闭右闭区间使用<=
      while (left <= right) {
          int mid = left + (right - left) / 2;
          if (nums[mid] < target) {
              // 搜索区间变为 [mid+1, right]
              left = mid + 1;
          } else if (nums[mid] > target) {
              // 搜索区间变为 [left, mid-1]
              right = mid - 1;
          } else if (nums[mid] == target) {
              // 搜索完mid后应该区间里最大的元素应该是mid-1
              right = mid - 1;
          }
      }
      // 判断 target 是否存在于 nums 中
      // 如果越界，target 肯定不存在，返回 -1
      if (left < 0 || left >= nums.size()) {
          return -1;
      }
      // 判断一下 nums[left] 是不是 target
      return nums[left] == target ? left : -1;
  }
  ```

  

### 2.3.寻找右边界

类似于寻找左边界

```c++
int right_bound(vector<int>& nums, int target) {
    // 搜索区间为 [left, right)
    int left = 0;
    int right = nums.size();
    
    //左闭右开区间使用<
    while (left < right) {
        int mid = left + (right - left) / 2;
        if (nums[mid] == target) {
            left = mid + 1;
        } else if (nums[mid] < target) {
            left = mid + 1;
        } else if (nums[mid] > target) {
            right = mid;
        }
    }
    return right - 1;
}
```

- 为什么返回的是right-1而不是right,与寻找左边界不同?

  因为当 nums[mid] == target 时 left = mid + 1,所以while循环结束时,nums[left]一定大于target,因此需要-1(结束循环的条件为left\=\=right).而寻找左边界的处理为right==mid,所以不需要+1.

- target不存在时return right-1返回了什么?

​	返回的是小于target的最大索引,例如nums = [2,3,5,7], target = 4,那么会返回1,因为3是	小于4的最大元素.

- 能不能使用左闭右闭区间

  ```c++
  int right_bound(vector<int>& nums, int target) {
      int left = 0, right = nums.size() - 1;
      while (left <= right) {
          int mid = left + (right - left) / 2;
          if (nums[mid] < target) {
              left = mid + 1;
          } else if (nums[mid] > target) {
              right = mid - 1;
          } else if (nums[mid] == target) {
              // 这里改成收缩左侧边界即可
              left = mid + 1;
          }
      }
      // 最后改成返回 left - 1
      if (left - 1 < 0 || left - 1 >= nums.size()) {
          return -1;
      }
      return nums[left - 1] == target ? (left - 1) : -1;
  }
  ```

## 3.统一模板

统一模板为左闭右闭区间

```c++
int binary_search(vector<int>& nums, int target) {
    int left = 0;
    int right = nums.size()-1; 
    
    while(left <= right) {
        int mid = left + (right - left) / 2;
        if(nums[mid] == target) {
            return mid;
        } else if (nums[mid] < target) {
            left = mid + 1;
        } else if (nums[mid] > target) {
            right = mid - 1; 
        }
    }
    
    return -1;
}

int left_bound(vector<int>& nums, int target) {
    int left = 0;
    int right = nums.size()-1;
    
    while (left <= right) {
        int mid = left + (right - left) / 2;
        if (nums[mid] == target) {
            right = mid - 1;
        } else if (nums[mid] < target) {
            left = mid + 1;
        } else if (nums[mid] > target) {
            right = mid - 1;
        }
    }

    if (left < 0 || left >= nums.size()) {
        return -1;
    }
    return nums[left] == target ? left : -1;
}

int right_bound(vector<int>& nums, int target) {
    int left = 0;
    int right = nums.size()-1;
    
    while (left <= right) {
        int mid = left + (right - left) / 2;
        if (nums[mid] == target) {
            left = mid + 1;
        } else if (nums[mid] < target) {
            left = mid + 1;
        } else if (nums[mid] > target) {
            right = mid - 1;
        }
    }

    if (right < 0 || right >= nums.size()) {
        return -1;
    }
    return nums[right] == target ? right : -1;
}
```

## 4.例题

### 4.1初级题型

简单直接的寻找某数,寻找左右边界问题

704.[二分查找](https://leetcode.cn/problems/binary-search/description/)

寻找某数问题

![image-20241125035659964](https://fzchen-picgo.oss-cn-shanghai.aliyuncs.com/Github/learning/20241203045242640.png)

```c++
class Solution {
public:
    int search(vector<int>& nums, int target) {
        int left = 0;
        int right = nums.size() - 1;

        while (left <= right) {
            int mid = left + (right - left) / 2;
            if (nums[mid] < target) {
                left = mid + 1;
            } else if (nums[mid] > target) {
                right = mid - 1;
            } else if (nums[mid] == target) {
                return mid;
            }
        }

        return -1;
    }
};
```

34.[在排序数组中查找元素的第一个和最后一个位置](https://leetcode.cn/problems/find-first-and-last-position-of-element-in-sorted-array/description/)

寻找左右边界问题

![image-20241125035637980](https://fzchen-picgo.oss-cn-shanghai.aliyuncs.com/Github/learning/20241203045247287.png)

```c++
class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
        return vector<int>{left_bound(nums, target), right_bound(nums, target)};
    }

    int left_bound(vector<int>& nums, int target) {
        int left  = 0;
        int right = nums.size() -1;

        while (left <= right) {
            int mid = left + (right - left) / 2;
            if (nums[mid] == target) {
                right = mid - 1;
            } else if (nums[mid] < target) {
                left = mid + 1;
            } else if (nums[mid] > target) {
                right = mid - 1;
            }
        }

        if (left < 0 || left >= nums.size()) {
            return -1;
        }
        return nums[left] == target ? left : -1;
    }

    int right_bound(vector<int>& nums, int target) {
        int left  = 0;
        int right = nums.size() -1;

        while (left <= right) {
            int mid = left + (right - left) / 2;
            if (nums[mid] == target) {
                left = mid + 1;
            } else if (nums[mid] < target) {
                left = mid + 1;
            } else if (nums[mid] > target) {
                right = mid - 1;
            }
        }

        if (right < 0 || right >= nums.size()) {
            return -1;
        }
        return nums[right] == target ? right : -1;
    }
};
```

69.[x的平方根](https://leetcode.cn/problems/sqrtx/description/)

寻找左右边界问题(向下取整为寻找右边界,向上取整为寻找左边界)

向下取整可以理解为[4,8]的解均为4的正确解(平方根2),即寻找左边界

向上取整同理

![image-20241125040015607](https://fzchen-picgo.oss-cn-shanghai.aliyuncs.com/Github/learning/20241203045251889.png)

```c++
class Solution {
public:
    int mySqrt(int x) {
        int left = 0;
        int right = x;

        while (left <= right) {
            int mid = left + (right - left) / 2;
            if ((long long)mid * mid == x) {
                return mid;
            } else if ((long long)mid * mid < x) {
                left = mid + 1;
            } else if ((long long)mid * mid > x) {
                right = mid - 1;
            }
        }

        if (right < 0 || right >= x) {
            return -1;
        }
        return right;
    }
};
```

N数和???

### 4.2抽象题型

需要将其他问题抽象为二分查找的基础3类问题,本质只是将while循环中的if判断根据题目的要求进行修改

875.[爱吃香蕉的珂珂](https://leetcode.cn/problems/koko-eating-bananas/description/)

将抽象问题转化为寻找左边界问题

![image-20241126005722386](https://fzchen-picgo.oss-cn-shanghai.aliyuncs.com/Github/learning/20241203045255845.png)

```c++
class Solution {
public:
    int minEatingSpeed(vector<int>& piles, int h) {
        int max = max_piles(piles);
        int left = 1;
        int right = max;

        while (left <= right) {
            int mid = left + (right - left) / 2;
            if (getEatOrNot(piles, h, mid)) {
                right = mid - 1;
            } else {
                left = mid + 1;
            }
        }
        
        if (left < 0 || left > max) {
            return -1;
        }
        return getEatOrNot(piles, h, left) ? left : -1;
    }

    int max_piles(vector<int>& piles) {
        int max = 0;
        for (int i = 0; i < piles.size(); i++) {
            if (piles[i] > max) {
                max = piles[i];
            }
        }
        return max;
    }

    bool getEatOrNot(vector<int>& piles, int h, int k) {
        long long sumHour = 0;
        for (int i = 0; i < piles.size(); i++) {
            sumHour += (piles[i] - 1) / k + 1;
        }
        if (sumHour <= h) {
            return true;
        }
        return false;
    }
};
```

1011.[在D天内送达包裹的能力](https://leetcode.cn/problems/capacity-to-ship-packages-within-d-days/description/)

将抽象问题转化为寻找左边界问题

![image-20241126033236843](https://fzchen-picgo.oss-cn-shanghai.aliyuncs.com/Github/learning/20241203045259982.png)

![image-20241126033251296](assets/%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE/image-20241126033251296.png)

```c++
class Solution {
public:
    int shipWithinDays(vector<int>& weights, int days) {
        int max = 0;
        int sum = 0;
        for (int weight : weights) {
            max = max > weight ? max : weight;
            sum += weight;
        }
        int left = max;
        int right = sum;

        while (left <= right) {
            int mid = left + (right - left) / 2;
            if (getDays(weights, mid) <= days) {
                right = mid - 1;
            } else {
                left = mid + 1;
            }
        }

        return left;
    }

    int getDays(vector<int>& weights, int capacity) {
        int sum = 0;
        int day = 1;
        for (int i = 0; i < weights.size(); i++) {
            if (sum + weights[i] > capacity) {
                day++;
                sum = weights[i];
            } else {
                sum += weights[i];
            }
        }
        return day;
    }
};
```

410.[分割数组的最大值](https://leetcode.cn/problems/split-array-largest-sum/description/)

将抽象问题转化为寻找左边界问题![image-20241127013628378](https://fzchen-picgo.oss-cn-shanghai.aliyuncs.com/Github/learning/20241203045304645.png)

```c++
class Solution {
public:
    int splitArray(vector<int>& nums, int k) {
        int sum = 0;
        int max = 0;
        for (int num : nums) {
            max = max > num ? max : num;
            sum += num;
        }
        int left = max;
        int right = sum;

        while (left <= right) {
            int mid = left + (right - left) / 2;
            if (getNum(nums, mid) <= k) {
                right = mid - 1;
            } else {
                left = mid + 1;
            }
        }

        return left;
    }

    int getNum(vector<int>& nums, int maxSum) {
        int subArrayNum = 1;
        int sum = 0;
        for (int num : nums) {
            if (sum + num > maxSum) {
                subArrayNum++;
                sum = num;
            } else {
                sum += num;
            }
        }
        return subArrayNum;
    }
};
```

### 4.3二维数组题型

把二维数组转换为一维数组,二分查找完再转换为二维数组

566.[重塑矩阵](https://leetcode.cn/problems/reshape-the-matrix/description/)

![image-20241128211745213](https://fzchen-picgo.oss-cn-shanghai.aliyuncs.com/Github/learning/20241203045309082.png)

```c++
class Solution {
public:
    vector<vector<int>> matrixReshape(vector<vector<int>>& mat, int r, int c) {
        int row = mat.size();
        int column = mat[0].size();

        if (row * column != r * c) {
            return mat;
        }

        vector<vector<int>> ans(r, vector<int>(c));
        for (int i = 0; i < row * column; i++) {
            ans[i / c][i % c] = mat[i / column][i % column];
        }

        return ans;
    }
};
```



74.[搜索二维矩阵](https://leetcode.cn/problems/search-a-2d-matrix/description/)

给你一个满足下述两条属性的 `m x n` 整数矩阵：

- 每行中的整数从左到右按非严格递增顺序排列。
- 每行的第一个整数大于前一行的最后一个整数。

给你一个整数 `target` ，如果 `target` 在矩阵中，返回 `true` ；否则，返回 `false` 。

 

**示例 1：**

![img](https://fzchen-picgo.oss-cn-shanghai.aliyuncs.com/Github/learning/20241205034006183.jpeg)

```
输入：matrix = [[1,3,5,7],[10,11,16,20],[23,30,34,60]], target = 3
输出：true
```

**示例 2：**

![img](https://fzchen-picgo.oss-cn-shanghai.aliyuncs.com/Github/learning/20241205034006011.jpeg)

```
输入：matrix = [[1,3,5,7],[10,11,16,20],[23,30,34,60]], target = 13
输出：false
```

 

**提示：**

- `m == matrix.length`
- `n == matrix[i].length`
- `1 <= m, n <= 100`
- `-10^4 <= matrix[i][j], target <= 10^4`



==*代码*==

```c++
class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        int row = matrix.size();
        int column = matrix[0].size();
        int left = 0;
        int right = row * column - 1;

        while (left <= right) {
            int mid = left + (right - left) / 2;
            if (matrix[mid / column][mid % column] == target) {
                return true;
            } else if (matrix[mid / column][mid % column] < target) {
                left = mid + 1;
            } else if (matrix[mid / column][mid % column] > target) {
                right = mid - 1;
            }
        }

        return false;
    }
};
```



240.[搜索二维矩阵II](https://leetcode.cn/problems/search-a-2d-matrix-ii/description/)

该题不是二分查找,而是与二分查找类似的==z字查找==

二分查找的left增加等于数字增加,right增加等于数字减小

z字查找一个指针遍历行,一个指针遍历列,同样一个指针使数字增加,一个指针使数字减小.所以本题我们只能从左下或者右上开始查找

编写一个高效的算法来搜索 `*m* x *n*` 矩阵 `matrix` 中的一个目标值 `target` 。该矩阵具有以下特性：

- 每行的元素从左到右升序排列。
- 每列的元素从上到下升序排列。

 

**示例 1：**

![img](https://fzchen-picgo.oss-cn-shanghai.aliyuncs.com/Github/learning/20241205034101307.jpeg)

```
输入：matrix = [[1,4,7,11,15],[2,5,8,12,19],[3,6,9,16,22],[10,13,14,17,24],[18,21,23,26,30]], target = 5
输出：true
```

**示例 2：**

![img](https://fzchen-picgo.oss-cn-shanghai.aliyuncs.com/Github/learning/20241205034101299.jpeg)

```
输入：matrix = [[1,4,7,11,15],[2,5,8,12,19],[3,6,9,16,22],[10,13,14,17,24],[18,21,23,26,30]], target = 20
输出：false
```

 

**提示：**

- `m == matrix.length`
- `n == matrix[i].length`
- `1 <= n, m <= 300`
- `-10^9 <= matrix[i][j] <= 10^9`
- 每行的所有元素从左到右升序排列
- 每列的所有元素从上到下升序排列
- `-10^9 <= target <= 10^9`



==*代码*==

```c++
class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        int row = 0;
        int column = matrix[0].size() - 1;

        while (row < matrix.size() && column >= 0) {
            if (matrix[row][column] == target) {
                return true;
            } else if (matrix[row][column] < target) {
                row++;
            } else if (matrix[row][column] > target) {
                column--;
            }
        }

        return false;
    }
};
```

### 4.4子序列问题

392.[判断子序列](https://leetcode.cn/problems/is-subsequence/description/)

![image-20241128211631459](https://fzchen-picgo.oss-cn-shanghai.aliyuncs.com/Github/learning/20241203045322375.png)

```c++
class Solution {
public:
    bool isSubsequence(string s, string t) {
        int i = 0, j = 0;
        while (i < s.length() && j < t.length()) {
            if (s[i] == t[j]) {
                i++;
            }
            j++;
        }
        return i == s.length();
    }
};
```

# 792.[匹配子序列的单词数](https://leetcode.cn/problems/number-of-matching-subsequences/description/)(未完成)

![image-20241130014319632](https://fzchen-picgo.oss-cn-shanghai.aliyuncs.com/Github/learning/20241203045326234.png)

### 4.5寻找峰值

162.[寻找峰值](https://leetcode.cn/problems/find-peak-element/description/)

![image-20241130050747515](https://fzchen-picgo.oss-cn-shanghai.aliyuncs.com/Github/learning/20241203045330213.png)

考虑到i=-1/n时,nums[i]为负无穷,所以峰值一定存在.

对于任何一个索引来说,如果对应的数比左右高,那么该索引就是所求峰值;

如果左边的数更大,那么左边一定还有一个峰值,右边是否存在峰值直接忽略;

如果右边的数更大,同理.

```c++
class Solution {
public:
    int findPeakElement(vector<int>& nums) {
        int n = nums.size();
        int left = 0;
        int right = n - 1;

        while (left <= right) {
            int mid = left + (right - left) / 2;
            if ((mid - 1 < 0 || nums[mid] > nums[mid-1]) && (mid + 1 >= n || nums[mid] > nums[mid+1])) {
                return mid;
            } else if (mid + 1 < n && nums[mid] < nums[mid+1]) {
                left = mid + 1;
            } else {
                right = mid - 1;
            }
            // 简化版,减少关于边界条件的判断
            // if (mid + 1 < n && nums[mid] <= nums[mid + 1]) {
            //     left = mid + 1;
            // } else {
            //     right = mid - 1;
            // }
        }

        return left;
    }
};
```

### 4.6非标准有序数组

33.[搜索旋转排序数组](https://leetcode.cn/problems/search-in-rotated-sorted-array/description/)

![image-20241201031930775](https://fzchen-picgo.oss-cn-shanghai.aliyuncs.com/Github/learning/20241203045334918.png)

先判断mid在旋转点的左侧还是右侧(通过nums[mid] > nums[0]判断);

如果在左侧,那么nums[0]<=target<=nums[mid]时收缩有边界,否则收缩左边界;

在右侧时同理.

```c++
class Solution {
public:
    int search(vector<int>& nums, int target) {
        int n = nums.size();
        int left = 0;
        int right = n - 1;

        while (left <= right) {
            int mid = left + (right - left) / 2;
            if (nums[mid] == target) {
                return mid;
            } else if (nums[mid] >= nums[0]) {
                if (nums[0] <= target && target < nums[mid]) {
                    right = mid - 1;
                } else {
                    left = mid + 1;
                }
            } else {
                if (nums[mid] < target && target <= nums[n - 1]) {
                    left = mid + 1;
                } else {
                    right = mid - 1;
                }
            }
        }

        return -1;
    }
};
```

81.[搜索旋转排序数组II](https://leetcode.cn/problems/search-in-rotated-sorted-array-ii/description/)

![image-20241201044359796](https://fzchen-picgo.oss-cn-shanghai.aliyuncs.com/Github/learning/20241203045339767.png)

存在可能nums[0]=nums[mid]=nums[n-1],此时无法判断mid在左区间还是右区间.

所以需要在数组的左右边界增加判断重复元素的逻辑.

```c++
class Solution {
public:
    bool search(vector<int>& nums, int target) {
        int n = nums.size();
        int left = 0;
        int right = n - 1;

        while (left <= right) {
            while (left + 1 <= right && nums[left] == nums[left+1]) {
                left++;
            }
            while (right - 1 >= left && nums[right] == nums[right-1]) {
                right--;
            }
            int mid = left + (right - left) / 2;
            if (nums[mid] == target) {
                return true;
            } else if (nums[mid] >= nums[0]) {
                if (nums[0] <= target && target < nums[mid]) {
                    right = mid - 1;
                } else {
                    left = mid + 1;
                }
            } else {
                if (nums[mid] < target && target <= nums[n - 1]) {
                    left = mid + 1;
                } else {
                    right = mid - 1;
                }
            }
        }

        return false;
    }
};
```



### 4.7n数之和问题

1.[两数之和](https://leetcode.cn/problems/two-sum/description/)

给定一个整数数组 `nums` 和一个整数目标值 `target`，请你在该数组中找出 **和为目标值** *`target`* 的那 **两个** 整数，并返回它们的数组下标。

你可以假设每种输入只会对应一个答案，并且你不能使用两次相同的元素。

你可以按任意顺序返回答案。

 

**示例 1：**

```
输入：nums = [2,7,11,15], target = 9
输出：[0,1]
解释：因为 nums[0] + nums[1] == 9 ，返回 [0, 1] 。
```

**示例 2：**

```
输入：nums = [3,2,4], target = 6
输出：[1,2]
```

**示例 3：**

```
输入：nums = [3,3], target = 6
输出：[0,1]
```

 

**提示：**

- `2 <= nums.length <= 10^4`
- `-10^9 <= nums[i] <= 10^9`
- `-10^9 <= target <= 10^9`
- **只会存在一个有效答案**

 

**进阶：**你可以想出一个时间复杂度小于 `O(n2)` 的算法吗？



==*代码*==

时间复杂度O(N•log(N)),空间复杂度O(N))

先排序,然后二分查找

注意在此题中排序的时间复杂度为O(N•log(N)),使用哈希表可以降到O(N),空间复杂度均为O(N)

```c++
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        vector<pair<int, int>> numPairs;
        for (int i = 0; i < nums.size(); ++i) {
            numPairs.emplace_back(nums[i], i);
        }
        sort(numPairs.begin(), numPairs.end());

        int left = 0;
        int right = numPairs.size() - 1;
        
        while (left < right) {
            int sum = numPairs[left].first + numPairs[right].first;
            if (sum == target) {
                return vector<int>{numPairs[left].second, numPairs[right].second};
            } else if (sum < target) {
                left++;
            } else if (sum > target) {
                right--;
            }
        }

        return vector<int>{-1, -1};
    }
};
```

如果nums中可能有多对元素之和等于target,要求返回所有合为target的元素对,且不能出现重复

注意数组中可能有重复元素,例如 nums = [1,1,1,2,2,3,3], target = 4,此时[1,3]可能会重复

```c++
class Solution {
public:
    vector<vector<int>> twoSum(vector<int>& nums, int target) {
        sort(nums.begin(), nums.end());
        
        int left = 0;
        int right = nums.size() - 1;
        vector<vector<int>> ans;
        while (left < right) {
            int sum = nums[left] + nums[right];
            if (sum == target) {
                ans.push_back({nums[left], nums[right]});
                while (left < right && nums[left] == nums[left + 1]) {
                    left++;
                }
                while (left < target && nums[right] == nums[right - 1]) {
                    right--;
                }
                left++;
                right--;
            } else if (sum < target) {
                left++;
            } else if (sum > target) {
                right--;
            }
        }
        return ans;
    }
};
```



15.[三数之和](https://leetcode.cn/problems/3sum/description/)

给你一个整数数组 `nums` ，判断是否存在三元组 `[nums[i], nums[j], nums[k]]` 满足 `i != j`、`i != k` 且 `j != k` ，同时还满足 `nums[i] + nums[j] + nums[k] == 0` 。请你返回所有和为 `0` 且不重复的三元组。

**注意：**答案中不可以包含重复的三元组。

 

 

**示例 1：**

```
输入：nums = [-1,0,1,2,-1,-4]
输出：[[-1,-1,2],[-1,0,1]]
解释：
nums[0] + nums[1] + nums[2] = (-1) + 0 + 1 = 0 。
nums[1] + nums[2] + nums[4] = 0 + 1 + (-1) = 0 。
nums[0] + nums[3] + nums[4] = (-1) + 2 + (-1) = 0 。
不同的三元组是 [-1,0,1] 和 [-1,-1,2] 。
注意，输出的顺序和三元组的顺序并不重要。
```

**示例 2：**

```
输入：nums = [0,1,1]
输出：[]
解释：唯一可能的三元组和不为 0 。
```

**示例 3：**

```
输入：nums = [0,0,0]
输出：[[0,0,0]]
解释：唯一可能的三元组和为 0 。
```

 

**提示：**

- `3 <= nums.length <= 3000`
- `-10^5 <= nums[i] <= 10^5`



==*代码*==

时间复杂度O(N^2^),空间复杂度O(N)

为了将两数之和的函数抽出来,导致空间复杂度O(N).如果放在for循环下,空间复杂度O(log(N))(即sort的空间复杂度)

```c++
class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        sort(nums.begin(), nums.end());

        vector<vector<int>> ans;
        for (int i = 0; i < nums.size() - 2; i++) {
            vector<vector<int>> tmps = twoSum(nums, i + 1, -nums[i]);

            for (vector<int> tmp : tmps) {
                cout << tmp[0]  << " " << tmp[1] << endl;
                tmp.push_back(nums[i]);
                ans.push_back(tmp);
            }
            while (i < nums.size() - 1 && nums[i] == nums[i + 1]) i++;
        }

        return ans;
    }

    vector<vector<int>> twoSum(vector<int>& nums, int start, int target) {
        // sort(nums.begin(), nums.end());
        
        int left = start;
        int right = nums.size() - 1;
        vector<vector<int>> ans;
        while (left < right) {
            int sum = nums[left] + nums[right];
            if (sum == target) {
                ans.push_back({nums[left], nums[right]});
                while (left < right && nums[left] == nums[left + 1]) {
                    left++;
                }
                while (left < right && nums[right] == nums[right - 1]) {
                    right--;
                }
                left++;
                right--;
            } else if (sum < target) {
                left++;
            } else if (sum > target) {
                right--;
            }
        }
        return ans;
    }
};
```



18.[四数之和](https://leetcode.cn/problems/4sum/description/)

给你一个由 `n` 个整数组成的数组 `nums` ，和一个目标值 `target` 。请你找出并返回满足下述全部条件且**不重复**的四元组 `[nums[a], nums[b], nums[c], nums[d]]` （若两个四元组元素一一对应，则认为两个四元组重复）：

- `0 <= a, b, c, d < n`
- `a`、`b`、`c` 和 `d` **互不相同**
- `nums[a] + nums[b] + nums[c] + nums[d] == target`

你可以按 **任意顺序** 返回答案 。

 

**示例 1：**

```
输入：nums = [1,0,-1,0,-2,2], target = 0
输出：[[-2,-1,1,2],[-2,0,0,2],[-1,0,0,1]]
```

**示例 2：**

```
输入：nums = [2,2,2,2,2], target = 8
输出：[[2,2,2,2]]
```

 

**提示：**

- `1 <= nums.length <= 200`
- `-10^9 <= nums[i] <= 10^9`
- `-10^9 <= target <= 10^9`



==*代码*==

时间复杂度O(N^3^),空间复杂度O(N^2^)

为了将三数之和,两数之和的函数抽出来,导致空间复杂度O(N^2^).如果放在for循环下,空间复杂度O(log(N))(即sort的空间复杂度)

注意target和nums[i]的取值是[-10^9, 10^9],int会溢出

```c++
class Solution {
public:
    vector<vector<int>> fourSum(vector<int>& nums, int target) {
        sort(nums.begin(), nums.end());

        int n = nums.size();
        vector<vector<int>> ans;
        for (int i = 0; i < n - 3; i++) {
            vector<vector<int>> tmps = threeSum(nums, i + 1, target - nums[i]);

            for (vector<int> tmp : tmps) {
                // cout << tmp[0]  << " " << tmp[1] << endl;
                tmp.push_back(nums[i]);
                ans.push_back(tmp);
            }
            while (i < nums.size() - 1 && nums[i] == nums[i + 1]) i++;
        }

        return ans;
    }

    vector<vector<int>> threeSum(vector<int>& nums, int start, long target) {
        // sort(nums.begin(), nums.end());

        int n = nums.size();
        vector<vector<int>> ans;
        for (int i = start; i < n - 2; i++) {
            vector<vector<int>> tmps = twoSum(nums, i + 1, target - nums[i]);

            for (vector<int> tmp : tmps) {
                // cout << tmp[0]  << " " << tmp[1] << endl;
                tmp.push_back(nums[i]);
                ans.push_back(tmp);
            }
            while (i < nums.size() - 1 && nums[i] == nums[i + 1]) i++;
        }

        return ans;
    }

    vector<vector<int>> twoSum(vector<int>& nums, int start, long target) {
        // sort(nums.begin(), nums.end());
        
        int left = start;
        int right = nums.size() - 1;
        vector<vector<int>> ans;
        while (left < right) {
            int sum = nums[left] + nums[right];
            if (sum == target) {
                ans.push_back({nums[left], nums[right]});
                while (left < right && nums[left] == nums[left + 1]) {
                    left++;
                }
                while (left < target && nums[right] == nums[right - 1]) {
                    right--;
                }
                left++;
                right--;
            } else if (sum < target) {
                left++;
            } else if (sum > target) {
                right--;
            }
        }
        return ans;
    }
};
```



## 5.z字查找

z字查找与二分查找类似

二分查找的left增加等于数字增加,right增加等于数字减小

z字查找一个指针遍历行,一个指针遍历列,同样一个指针使数字增加,一个指针使数字减小.
