# 前缀和

## 基本原理

对于一维数组nums,定义其前缀和为:

sums[0] = 0
sums[1] = nums[0]
sums[2] = nums[0] + nums[1]
sums[i] = nums[0] + nums[1] + ⋯ + nums[i−1]
sums[i+1] = nums[0] + nums[1] + ⋯ + nums[i−1] + nums[i]
sums[n] = nums[0] + nums[1] + ⋯ + nums[n−1]

因此, sums[i+1] = sums[i] + nums[i].

通过前缀和,我们可以将连续子数组的元素和转换为两个前缀和的差.

即nums[i] + nums[i+1] + ⋯ + nums[j] = sums[j+1] - sums[i]



- 为什么要定义sums[0] = 0?

  nums[i] + nums[i+1] + ⋯ + nums[j] = (nums[0] + nums[1] + ⋯ + nums[j]) - 									 (nums[0] + nums[1] + ⋯ + nums[i-1])

  ​								   = sums[j+1] - sums[i]

  当 i = 0 时, (nums[1] + nums[2] + ⋯ + nums[i-1])为0

  为了将该情况也能表示为两个前缀和之差,定义了 sums[0] = 0.否则需要对 i = 0 额外讨论

- 为什么用sums[j+1]表示前j个数的前缀和,不能用sums[j]吗?

  nums[i] + nums[i+1] + ⋯ + nums[j] = (nums[0] + nums[1] + ⋯ + nums[j]) - 									 (nums[0] + nums[1] + ⋯ + nums[i-1])

  ​								   = sums[j] - sums[i-1]

  在 i = 0 时数组越界

- 常用于动态规划等需要对同一个函数反复调用的情况,避免每次调用时都需要遍历数组

## 例题

### 1.前缀和

#### 303.[区域和检索 - 数组不可变](https://leetcode.cn/problems/range-sum-query-immutable/)

给定一个整数数组  `nums`，处理以下类型的多个查询:

1. 计算索引 `left` 和 `right` （包含 `left` 和 `right`）之间的 `nums` 元素的 **和** ，其中 `left <= right`

实现 `NumArray` 类：

- `NumArray(int[] nums)` 使用数组 `nums` 初始化对象
- `int sumRange(int i, int j)` 返回数组 `nums` 中索引 `left` 和 `right` 之间的元素的 **总和** ，包含 `left` 和 `right` 两点（也就是 `nums[left] + nums[left + 1] + ... + nums[right]` )

 

**示例 1：**

```
输入：
["NumArray", "sumRange", "sumRange", "sumRange"]
[[[-2, 0, 3, -5, 2, -1]], [0, 2], [2, 5], [0, 5]]
输出：
[null, 1, -1, -3]

解释：
NumArray numArray = new NumArray([-2, 0, 3, -5, 2, -1]);
numArray.sumRange(0, 2); // return 1 ((-2) + 0 + 3)
numArray.sumRange(2, 5); // return -1 (3 + (-5) + 2 + (-1)) 
numArray.sumRange(0, 5); // return -3 ((-2) + 0 + 3 + (-5) + 2 + (-1))
```

 

**提示：**

- `1 <= nums.length <= 10^4`
- `-10^5 <= nums[i] <= 10^5`
- `0 <= i <= j < nums.length`
- 最多调用 `10^4` 次 `sumRange` 方法



==**代码**==

```c++
class NumArray {
public:
    vector<int> sums;

    NumArray(vector<int>& nums) {
        int n = nums.size();
        sums.resize(n + 1);
        for (int i = 0; i < n; i++) {
            sums[i + 1] = sums[i] + nums[i];
        }    
    }
    
    int sumRange(int left, int right) {
        return sums[right + 1] - sums[left];
    }
};

/**
 * Your NumArray object will be instantiated and called as such:
 * NumArray* obj = new NumArray(nums);
 * int param_1 = obj->sumRange(left,right);
 */
```



#### 304.[二维区域和检索 - 矩阵不可变](https://leetcode.cn/problems/range-sum-query-2d-immutable/description/)

给定一个二维矩阵 `matrix`，以下类型的多个请求：

- 计算其子矩形范围内元素的总和，该子矩阵的 **左上角** 为 `(row1, col1)` ，**右下角** 为 `(row2, col2)` 。

实现 `NumMatrix` 类：

- `NumMatrix(int[][] matrix)` 给定整数矩阵 `matrix` 进行初始化
- `int sumRegion(int row1, int col1, int row2, int col2)` 返回 **左上角** `(row1, col1)` 、**右下角** `(row2, col2)` 所描述的子矩阵的元素 **总和** 。

 

**示例 1：**

![img](https://fzchen-picgo.oss-cn-shanghai.aliyuncs.com/Github/learning/20241203045157064.png)

```
输入: 
["NumMatrix","sumRegion","sumRegion","sumRegion"]
[[[[3,0,1,4,2],[5,6,3,2,1],[1,2,0,1,5],[4,1,0,1,7],[1,0,3,0,5]]],[2,1,4,3],[1,1,2,2],[1,2,2,4]]
输出: 
[null, 8, 11, 12]

解释:
NumMatrix numMatrix = new NumMatrix([[3,0,1,4,2],[5,6,3,2,1],[1,2,0,1,5],[4,1,0,1,7],[1,0,3,0,5]]);
numMatrix.sumRegion(2, 1, 4, 3); // return 8 (红色矩形框的元素总和)
numMatrix.sumRegion(1, 1, 2, 2); // return 11 (绿色矩形框的元素总和)
numMatrix.sumRegion(1, 2, 2, 4); // return 12 (蓝色矩形框的元素总和)
```

 

**提示：**

- `m == matrix.length`
- `n == matrix[i].length`
- `1 <= m, n <= 200`
- `-10^5 <= matrix[i][j] <= 10^5`
- `0 <= row1 <= row2 < m`
- `0 <= col1 <= col2 < n`
- 最多调用 `10^4` 次 `sumRegion` 方法



==**代码**==

二维数组可以用与一维数组类似的方法.

可以从数学角度理解前缀和就是(0,0)到(row,column)的面积.

```c++
class NumMatrix {
public:
    vector<vector<int>> sums;

    NumMatrix(vector<vector<int>>& matrix) {
        int row = matrix.size();
        int column = matrix[0].size();
        sums.resize(row + 1, vector<int>(column + 1));

        for (int i = 0; i < row; i++) {
            for (int j = 0; j < column; j++) {
                sums[i+1][j+1] = sums[i+1][j] + sums[i][j+1] - sums[i][j] + matrix[i][j];
            }
        }
    }
    
    int sumRegion(int row1, int col1, int row2, int col2) {
        return sums[row2+1][col2+1] - sums[row2+1][col1] - sums[row1][col2+1] + sums[row1][col1];
    }
};

/**
 * Your NumMatrix object will be instantiated and called as such:
 * NumMatrix* obj = new NumMatrix(matrix);
 * int param_1 = obj->sumRegion(row1,col1,row2,col2);
 */
```



#### 1314.[矩阵区域和](https://leetcode.cn/problems/matrix-block-sum/description/)

给你一个 `m x n` 的矩阵 `mat` 和一个整数 `k` ，请你返回一个矩阵 `answer` ，其中每个 `answer[i][j]` 是所有满足下述条件的元素 `mat[r][c]` 的和： 

- `i - k <= r <= i + k, `
- `j - k <= c <= j + k` 且
- `(r, c)` 在矩阵内。

 

**示例 1：**

```
输入：mat = [[1,2,3],[4,5,6],[7,8,9]], k = 1
输出：[[12,21,16],[27,45,33],[24,39,28]]
```

**示例 2：**

```
输入：mat = [[1,2,3],[4,5,6],[7,8,9]], k = 2
输出：[[45,45,45],[45,45,45],[45,45,45]]
```

 

**提示：**

- `m == mat.length`
- `n == mat[i].length`
- `1 <= m, n, k <= 100`
- `1 <= mat[i][j] <= 100`



==**代码**==

主要注意数组边界

```c++
class Solution {
public:
    vector<vector<int>> sums;

    vector<vector<int>> matrixBlockSum(vector<vector<int>>& mat, int k) {
        int row = mat.size();
        int column = mat[0].size();
        sums.resize(row + 1, vector<int>(column + 1));

        for (int i = 0; i < row; i++) {
            for (int j = 0; j < column; j++) {
                sums[i+1][j+1] = sums[i+1][j] + sums[i][j+1] - sums[i][j] + mat[i][j];
            }
        }

        vector<vector<int>> ans(row, vector<int>(column));
        for (int i = 0; i < row; i++) {
            for (int j = 0; j < column; j++) {
                int x1 = max(i - k, 0);
                int y1 = max(j - k, 0);
                int x2 = min(i + k, row - 1);
                int y2 = min(j + k, column - 1);
                ans[i][j] = sums[x2+1][y2+1] - sums[x1][y2+1] - sums[x2+1][y1] + sums[x1][y1];
            }
        }

        return ans;
    }
};
```



#### 724.[寻找数组的中心下标](https://leetcode.cn/problems/find-pivot-index/description/)

给你一个整数数组 `nums` ，请计算数组的 **中心下标** 。

数组 **中心下标** 是数组的一个下标，其左侧所有元素相加的和等于右侧所有元素相加的和。

如果中心下标位于数组最左端，那么左侧数之和视为 `0` ，因为在下标的左侧不存在元素。这一点对于中心下标位于数组最右端同样适用。

如果数组有多个中心下标，应该返回 **最靠近左边** 的那一个。如果数组不存在中心下标，返回 `-1` 。

 

**示例 1：**

```
输入：nums = [1, 7, 3, 6, 5, 6]
输出：3
解释：
中心下标是 3 。
左侧数之和 sum = nums[0] + nums[1] + nums[2] = 1 + 7 + 3 = 11 ，
右侧数之和 sum = nums[4] + nums[5] = 5 + 6 = 11 ，二者相等。
```

**示例 2：**

```
输入：nums = [1, 2, 3]
输出：-1
解释：
数组中不存在满足此条件的中心下标。
```

**示例 3：**

```
输入：nums = [2, 1, -1]
输出：0
解释：
中心下标是 0 。
左侧数之和 sum = 0 ，（下标 0 左侧不存在元素），
右侧数之和 sum = nums[1] + nums[2] = 1 + -1 = 0 。
```

 

**提示：**

- `1 <= nums.length <= 10^4`
- `-1000 <= nums[i] <= 1000`



==**代码**==

一维数组的前缀和不一定需要用数组存储,不抽象成一个独立函数时可以直接遍历.

```c++
class Solution {
public:
    int pivotIndex(vector<int>& nums) {
        int n = nums.size();
        int total = 0;
        for (int num : nums) {
            total += num;
        }

        int sum = 0;
        for (int i = 0; i < nums.size(); i++) {
            if (2 * sum + nums[i] == total) {
                return i;
            }
            sum += nums[i];
        }

        return -1;
    }
};
```



### 2.前缀积

#### 238.[除自身以外数组的乘积](https://leetcode.cn/problems/product-of-array-except-self/description/)

给你一个整数数组 `nums`，返回 数组 `answer` ，其中 `answer[i]` 等于 `nums` 中除 `nums[i]` 之外其余各元素的乘积 。

题目数据 **保证** 数组 `nums`之中任意元素的全部前缀元素和后缀的乘积都在 **32 位** 整数范围内。

请 **不要使用除法，**且在 `O(n)` 时间复杂度内完成此题。

 

**示例 1:**

```
输入: nums = [1,2,3,4]
输出: [24,12,8,6]
```

**示例 2:**

```
输入: nums = [-1,1,0,-3,3]
输出: [0,0,9,0,0]
```

 

**提示：**

- `2 <= nums.length <= 10^5`
- `-30 <= nums[i] <= 30`
- **保证** 数组 `nums`之中任意元素的全部前缀元素和后缀的乘积都在 **32 位** 整数范围内

 

**进阶：**你可以在 `O(1)` 的额外空间复杂度内完成这个题目吗？（ 出于对空间复杂度分析的目的，输出数组 **不被视为** 额外空间。）



==**代码**==

注意不能使用除法,可以分别计算元素左边的乘积和右边的乘积

```c++
class Solution {
public:
    vector<int> productExceptSelf(vector<int>& nums) {
        int n = nums.size();

        vector<int> ans(n);
        ans[0] =1;
        for (int i = 1; i < n; i++) {
            ans[i] = ans[i - 1] * nums[i - 1];
        }

        int rightSum = 1;
        for (int i = n - 1; i >= 0; i--) {
            ans[i] = ans[i] * rightSum;
            rightSum = rightSum * nums[i];
        }

        return ans;
    }
};
```



#### 1352.[最后K个数的乘积](https://leetcode.cn/problems/product-of-the-last-k-numbers/description/)

请你实现一个「数字乘积类」`ProductOfNumbers`，要求支持下述两种方法：

1.` add(int num)`

- 将数字 `num` 添加到当前数字列表的最后面。

2.` getProduct(int k)`

- 返回当前数字列表中，最后 `k` 个数字的乘积。
- 你可以假设当前列表中始终 **至少** 包含 `k` 个数字。

题目数据保证：任何时候，任一连续数字序列的乘积都在 32-bit 整数范围内，不会溢出。

 

**示例：**

```
输入：
["ProductOfNumbers","add","add","add","add","add","getProduct","getProduct","getProduct","add","getProduct"]
[[],[3],[0],[2],[5],[4],[2],[3],[4],[8],[2]]

输出：
[null,null,null,null,null,null,20,40,0,null,32]

解释：
ProductOfNumbers productOfNumbers = new ProductOfNumbers();
productOfNumbers.add(3);        // [3]
productOfNumbers.add(0);        // [3,0]
productOfNumbers.add(2);        // [3,0,2]
productOfNumbers.add(5);        // [3,0,2,5]
productOfNumbers.add(4);        // [3,0,2,5,4]
productOfNumbers.getProduct(2); // 返回 20 。最后 2 个数字的乘积是 5 * 4 = 20
productOfNumbers.getProduct(3); // 返回 40 。最后 3 个数字的乘积是 2 * 5 * 4 = 40
productOfNumbers.getProduct(4); // 返回  0 。最后 4 个数字的乘积是 0 * 2 * 5 * 4 = 0
productOfNumbers.add(8);        // [3,0,2,5,4,8]
productOfNumbers.getProduct(2); // 返回 32 。最后 2 个数字的乘积是 4 * 8 = 32 
```

 

**提示：**

- `add` 和 `getProduct` 两种操作加起来总共不会超过 `40000` 次。
- `0 <= num <= 100`
- `1 <= k <= 40000`



==**代码**==

前缀积的思想很简单,主要在于0的处理.

```c++
class ProductOfNumbers {
public:
    ProductOfNumbers() {
        len = 0;
        zero = -1;
        sums.push_back(1);
    }
    
    void add(int num) {
        len++;
        if (num == 0) {
            zero = len;
            sums.push_back(1);
        } else {
            sums.push_back(sums.back() * num);
        }
    }
    
    int getProduct(int k) {
        if (len - k + 1 <= zero) {
            return 0;
        }
        int n = sums.size();
        return sums[n-1] / sums[n-k-1];
    }
private:
    int len;
    int zero;
    vector<int> sums;
};

/**
 * Your ProductOfNumbers object will be instantiated and called as such:
 * ProductOfNumbers* obj = new ProductOfNumbers();
 * obj->add(num);
 * int param_2 = obj->getProduct(k);
 */
```



### 3.前缀和 + 哈希表

主要通过哈希表来记录前缀和数组

哈希表的键一般用于存储前缀和相关,值一般记录对应下标

需要根据题目要求考虑,如何计算和处理前缀和



#### 525.[连续数组](https://leetcode.cn/problems/contiguous-array/description/)

给定一个二进制数组 `nums` , 找到含有相同数量的 `0` 和 `1` 的最长连续子数组，并返回该子数组的长度。

 

**示例 1:**

```
输入: nums = [0,1]
输出: 2
说明: [0, 1] 是具有相同数量 0 和 1 的最长连续子数组。
```

**示例 2:**

```
输入: nums = [0,1,0]
输出: 2
说明: [0, 1] (或 [1, 0]) 是具有相同数量0和1的最长连续子数组。
```

 

**提示：**

- `1 <= nums.length <= 10^5`
- `nums[i]` 不是 `0` 就是 `1`



==**代码**==

将0等价为-1,从而将题目转换为寻找和为0的最长子数组

sums[j] - sums[i] = 0 ==> sums[j] = sums[i]

哈希表存储<前缀和, 对应下标>

```c++
class Solution {
public:
    int findMaxLength(vector<int>& nums) {
        int maxLen = 0;
        unordered_map<int, int> hash_map {
            {0, -1}
        };
        int sum = 0;
        int n = nums.size();
        for (int i = 0; i < n; i++) {
            if (nums[i] == 0) {
                sum--;
            } else {
                sum++;
            }
            if (hash_map.count(sum)) {
                maxLen = max(maxLen, i - hash_map.find(sum)->second);
            } else {
                hash_map.emplace(sum, i);
            }
        }
        return maxLen;
    }
};
```



#### 523.[连续的子数组和](https://leetcode.cn/problems/continuous-subarray-sum/description/)

给你一个整数数组 `nums` 和一个整数 `k` ，如果 `nums` 有一个 **好的子数组** 返回 `true` ，否则返回 `false`：

一个 **好的子数组** 是：

- 长度 **至少为 2** ，且
- 子数组元素总和为 `k` 的倍数。

**注意**：

- **子数组** 是数组中 **连续** 的部分。
- 如果存在一个整数 `n` ，令整数 `x` 符合 `x = n * k` ，则称 `x` 是 `k` 的一个倍数。`0` **始终** 视为 `k` 的一个倍数。

 

**示例 1：**

```
输入：nums = [23,2,4,6,7], k = 6
输出：true
解释：[2,4] 是一个大小为 2 的子数组，并且和为 6 。
```

**示例 2：**

```
输入：nums = [23,2,6,4,7], k = 6
输出：true
解释：[23, 2, 6, 4, 7] 是大小为 5 的子数组，并且和为 42 。 
42 是 6 的倍数，因为 42 = 7 * 6 且 7 是一个整数。
```

**示例 3：**

```
输入：nums = [23,2,6,4,7], k = 13
输出：false
```

 

**提示：**

- `1 <= nums.length <= 10^5`
- `0 <= nums[i] <= 10^9`
- `0 <= sum(nums[i]) <= 2^31 - 1`
- `1 <= k <= 2^31 - 1`



==**代码**==

(sums[j] - sums[i]) % k = 0 ==> sums[j] % k = sums[i] % k

这里的sums是前缀和数组

哈希表存储<前缀和%k,对应下标>



注意本题中nums[i] >= 0,才能用sum = (sum + nums[i]) % k

否则sum会出现负数(c++中取余操作的符号由第一个操作数决定).

正规应该使用sum = ((sum + nums[i]) % k + k) % k

```c++
class Solution {
public:
    bool checkSubarraySum(vector<int>& nums, int k) {
        unordered_map<int, int> hash_map {
            {0, -1}
        };
        int sum = 0;
        int n = nums.size();
        for (int i = 0; i < n; i++) {
            sum = (sum + nums[i]) % k;
            if (hash_map.count(sum)) {
                if (i - hash_map[sum] >= 2) {
                    return true;
                }
            } else {
                hash_map[sum] = i;
            }
        }
        return false;
    }
};
```



#### 560.[和为k的子数组](https://leetcode.cn/problems/subarray-sum-equals-k/description/)

给你一个整数数组 `nums` 和一个整数 `k` ，请你统计并返回 *该数组中和为 `k` 的子数组的个数* 。

子数组是数组中元素的连续非空序列。

 

**示例 1：**

```
输入：nums = [1,1,1], k = 2
输出：2
```

**示例 2：**

```
输入：nums = [1,2,3], k = 3
输出：2
```

 

**提示：**

- `1 <= nums.length <= 2 * 10^4`
- `-1000 <= nums[i] <= 1000`
- `-10^7 <= k <= 10^7`



==**代码**==

sums[j] - sum[i] = k;

哈希表存储<前缀和,出现次数>

```c++
class Solution {
public:
    int subarraySum(vector<int>& nums, int k) {
        unordered_map<int, int> hash_map {
            {0, 1}
        };
        int sum = 0;
        int countNum = 0;
        for (int num : nums) {
            sum += num;
            if (hash_map.count(sum - k)) {
                countNum += hash_map[sum - k];
            }
            hash_map[sum]++;
        }

        return countNum;
    }
};
```



#### 974.[和可被k整除的子数组](https://leetcode.cn/problems/subarray-sums-divisible-by-k/description/)

给定一个整数数组 `nums` 和一个整数 `k` ，返回其中元素之和可被 `k` 整除的非空 **子数组** 的数目。

**子数组** 是数组中 **连续** 的部分。

 

**示例 1：**

```
输入：nums = [4,5,0,-2,-3,1], k = 5
输出：7
解释：
有 7 个子数组满足其元素之和可被 k = 5 整除：
[4, 5, 0, -2, -3, 1], [5], [5, 0], [5, 0, -2, -3], [0], [0, -2, -3], [-2, -3]
```

**示例 2:**

```
输入: nums = [5], k = 9
输出: 0
```

 

**提示:**

- `1 <= nums.length <= 3 * 10^4`
- `-10^4 <= nums[i] <= 10^4`
- `2 <= k <= 10^4`



==**代码**==

(sums[j] - sums[i]) % k = 0 ==> sums[j] % k = sums[i] % k

这里的sums是前缀和数组

哈希表存储<前缀和%k,出现次数>



由于c++中取余操作的符号由第一个操作数决定(如 (-7) % 3 = (-1))

应该使用sum = ((sum + nums[i]) % k + k) % k来取余

如果直接使用sum = (sum + nums[i]) % k会出现sum为负数的情况

```c++
class Solution {
public:
    int subarraysDivByK(vector<int>& nums, int k) {
        unordered_map<int, int> hash_map {
            {0, 1}
        };
        int sum = 0;
        int countSubarray = 0;
        for (int num : nums) {
            sum = ((sum + num) % k + k) % k;
            if (hash_map.count(sum)) {
                countSubarray += hash_map[sum];
            }
            hash_map[sum]++;
        }
        return countSubarray;
    }
};
```



#### 1124.[表现良好的最长时间段](https://leetcode.cn/problems/longest-well-performing-interval/description/)

给你一份工作时间表 `hours`，上面记录着某一位员工每天的工作小时数。

我们认为当员工一天中的工作小时数大于 `8` 小时的时候，那么这一天就是「**劳累的一天**」。

所谓「表现良好的时间段」，意味在这段时间内，「劳累的天数」是严格 **大于**「不劳累的天数」。

请你返回「表现良好时间段」的最大长度。

 

**示例 1：**

```
输入：hours = [9,9,6,0,6,6,9]
输出：3
解释：最长的表现良好时间段是 [9,9,6]。
```

**示例 2：**

```
输入：hours = [6,6,6]
输出：0
```

 

**提示：**

- `1 <= hours.length <= 10^4`
- `0 <= hours[i] <= 16`



==**代码**==

将nums[i]>8定义为1,nums[i]<=8定义为-1,从而将题目转换为寻找和大于0的最长子数组

sums[j] - sums[i] > 0 ==> sums[j] > sums[i]

- 如果s[j] > 0,那么子数组为[0...j]

- 如果s[j] < 0,那么寻找s[i] = s[j] - 1

为什么要寻找s[i] = s[j] - 1而不是更小值呢?

因为每次s[i]只能+1/-1,所以如果存在m使s[m]=s[j]-2,那么在此之前一定存在n(n < m)使s[n]=s[j]-1

此时j-n>j-m.因此只需要寻找s[i] = s[j] - 1

哈希表存储<前缀和, 对应下标>

```c++
class Solution {
public:
    int longestWPI(vector<int>& hours) {
        unordered_map<int, int> hash_map {
            {0, -1}
        };
        int sum = 0;
        int maxLen = 0;
        int n = hours.size();
        for (int i = 0; i < n; i++) {
            if (hours[i] > 8) {
                sum++;
            } else {
                sum--;
            }
            if (sum > 0) {
                maxLen = max(maxLen, i + 1);
            } else {
                if (hash_map.count(sum - 1)) {
                    maxLen = max(maxLen, i - hash_map[sum - 1]);
                }
            }
            if (!hash_map.count(sum)) {
                hash_map[sum] = i;
            }
        }
        return maxLen;
    }
};
```



### 4.前缀和+随机化

#### 528.[按权重随机选择](https://leetcode.cn/problems/random-pick-with-weight/description/)

给你一个 **下标从 0 开始** 的正整数数组 `w` ，其中 `w[i]` 代表第 `i` 个下标的权重。

请你实现一个函数 `pickIndex` ，它可以 **随机地** 从范围 `[0, w.length - 1]` 内（含 `0` 和 `w.length - 1`）选出并返回一个下标。选取下标 `i` 的 **概率** 为 `w[i] / sum(w)` 。



- 例如，对于 `w = [1, 3]`，挑选下标 `0` 的概率为 `1 / (1 + 3) = 0.25` （即，25%），而选取下标 `1` 的概率为 `3 / (1 + 3) = 0.75`（即，`75%`）。

 

**示例 1：**

```
输入：
["Solution","pickIndex"]
[[[1]],[]]
输出：
[null,0]
解释：
Solution solution = new Solution([1]);
solution.pickIndex(); // 返回 0，因为数组中只有一个元素，所以唯一的选择是返回下标 0。
```

**示例 2：**

```
输入：
["Solution","pickIndex","pickIndex","pickIndex","pickIndex","pickIndex"]
[[[1,3]],[],[],[],[],[]]
输出：
[null,1,1,1,1,0]
解释：
Solution solution = new Solution([1, 3]);
solution.pickIndex(); // 返回 1，返回下标 1，返回该下标概率为 3/4 。
solution.pickIndex(); // 返回 1
solution.pickIndex(); // 返回 1
solution.pickIndex(); // 返回 1
solution.pickIndex(); // 返回 0，返回下标 0，返回该下标概率为 1/4 。

由于这是一个随机问题，允许多个答案，因此下列输出都可以被认为是正确的:
[null,1,1,1,1,0]
[null,1,1,1,1,1]
[null,1,1,1,0,0]
[null,1,1,1,0,1]
[null,1,0,1,0,0]
......
诸若此类。
```

 

**提示：**

- `1 <= w.length <= 10^4`
- `1 <= w[i] <= 10^5`
- `pickIndex` 将被调用不超过 `10^4` 次



==**代码**==

```c++
class Solution {
public:
    vector<int> sum;
    Solution(vector<int>& w) {
        int n = w.size();
        sum.resize(n + 1);
        for (int i = 1; i <= n; i++) {
            sum[i] = sum[i - 1] + w[i - 1];
        }
    }
    
    int pickIndex() {
        int n = sum.size();
        int num = rand() % sum[n - 1] + 1;
        int left = 0, right = n - 1;
        while (left <= right) {
            int mid = left + (right - left) / 2;
            if (sum[mid] >= num) {
                right = mid - 1;
            } else {
                left = mid + 1;
            }
        }
        return left - 1;
    }
};

/**
 * Your Solution object will be instantiated and called as such:
 * Solution* obj = new Solution(w);
 * int param_1 = obj->pickIndex();
 */
```



## 差分数组

前缀和适用于数组不修改的场景,差分数组适用于频繁对数组的某个区间进行修改的场景

```c++
int n = nums.size();
vector<int> diff[n + 1];
diff[0] = 0;
for (int i = 0; i < n; i++) {
    diff[i] = nums[i] - nums[i-1];
}
```

如果现在想要对区间nums[i...j]上的元素加3,只需要

```c++
// diff数组大小为n时
diff[i] += 3;
if (j + 1 < nums.size()) {
	diff[j+1] -= 3;
}

// diff数组大小为n + 1时,可以简化代码
diff[i] += 3;
diff[j+1] -= 3;
```

diff[i] += 3意味着nums[i...]的元素+3

diff[j-1] -= 3意味着nums[j...]的元素-3

如果j+1 >= nums.size(),说明nums[i]后的每个元素都修改,不需要再减了

这样只需要花费O(1)的时间复杂度就可以修改nums的区间

### 例题

#### 1109.[航班预订统计](https://leetcode.cn/problems/corporate-flight-bookings/description/)

这里有 `n` 个航班，它们分别从 `1` 到 `n` 进行编号。

有一份航班预订表 `bookings` ，表中第 `i` 条预订记录 `bookings[i] = [firsti, lasti, seatsi]` 意味着在从 `firsti` 到 `lasti` （**包含** `firsti` 和 `lasti` ）的 **每个航班** 上预订了 `seatsi` 个座位。

请你返回一个长度为 `n` 的数组 `answer`，里面的元素是每个航班预定的座位总数。

 

**示例 1：**

```
输入：bookings = [[1,2,10],[2,3,20],[2,5,25]], n = 5
输出：[10,55,45,25,25]
解释：
航班编号        1   2   3   4   5
预订记录 1 ：   10  10
预订记录 2 ：       20  20
预订记录 3 ：       25  25  25  25
总座位数：      10  55  45  25  25
因此，answer = [10,55,45,25,25]
```

**示例 2：**

```
输入：bookings = [[1,2,10],[2,2,15]], n = 2
输出：[10,25]
解释：
航班编号        1   2
预订记录 1 ：   10  10
预订记录 2 ：       15
总座位数：      10  25
因此，answer = [10,25]
```

 

**提示：**

- `1 <= n <= 2 * 10^4`
- `1 <= bookings.length <= 2 * 10^4`
- `bookings[i].length == 3`
- `1 <= firsti <= lasti <= n`
- `1 <= seatsi <= 10^4`



==**代码**==

```c++
class Solution {
public:
    vector<int> corpFlightBookings(vector<vector<int>>& bookings, int n) {
        vector<int> diff(n);
        for (auto& booking : bookings) {
            diff[booking[0]-1] += booking[2];
            if (booking[1] < n) {
                diff[booking[1]] -= booking[2];
            }
        }
        for (int i = 1; i < n; i++) {
            diff[i] += diff[i-1];
        }
        return diff;
    }
};
```



#### 1094.[拼车](https://leetcode.cn/problems/car-pooling/description/)

车上最初有 `capacity` 个空座位。车 **只能** 向一个方向行驶（也就是说，**不允许掉头或改变方向**）

给定整数 `capacity` 和一个数组 `trips` ,  `trip[i] = [numPassengersi, fromi, toi]` 表示第 `i` 次旅行有 `numPassengersi` 乘客，接他们和放他们的位置分别是 `fromi` 和 `toi` 。这些位置是从汽车的初始位置向东的公里数。

当且仅当你可以在所有给定的行程中接送所有乘客时，返回 `true`，否则请返回 `false`。

 

**示例 1：**

```
输入：trips = [[2,1,5],[3,3,7]], capacity = 4
输出：false
```

**示例 2：**

```
输入：trips = [[2,1,5],[3,3,7]], capacity = 5
输出：true
```

 

**提示：**

- `1 <= trips.length <= 1000`
- `trips[i].length == 3`
- `1 <= numPassengersi <= 100`
- `0 <= fromi < toi <= 1000`
- `1 <= capacity <= 10^5`



==**代码**==

注意题目里没告诉差分数组大小的需要自己求.

```c++
class Solution {
public:
    bool carPooling(vector<vector<int>>& trips, int capacity) {
        int toMax = 0;
        for (auto& trip : trips) {
            toMax = max(toMax, trip[2]);
        }
        vector<int> diff(toMax + 1);
        for (auto& trip : trips) {
            diff[trip[1]] += trip[0];
            if (trip[2] < toMax) {
                diff[trip[2]] -= trip[0];
            }
        }
        int num = 0;
        for (int i = 0; i <= toMax; i++) {
            num += diff[i];
            if (num > capacity) {
                return false;
            }
        }
        return true;
    }
};
```



#### 2772.[使数组中的所有元素都等于零](https://leetcode.cn/problems/apply-operations-to-make-all-array-elements-equal-to-zero/description/)

给你一个下标从 **0** 开始的整数数组 `nums` 和一个正整数 `k` 。

你可以对数组执行下述操作 **任意次** ：

- 从数组中选出长度为 `k` 的 **任一** 子数组，并将子数组中每个元素都 **减去** `1` 。

如果你可以使数组中的所有元素都等于 `0` ，返回 `true` ；否则，返回 `false` 。

**子数组** 是数组中的一个非空连续元素序列。

 

**示例 1：**

```
输入：nums = [2,2,3,1,1,0], k = 3
输出：true
解释：可以执行下述操作：
- 选出子数组 [2,2,3] ，执行操作后，数组变为 nums = [1,1,2,1,1,0] 。
- 选出子数组 [2,1,1] ，执行操作后，数组变为 nums = [1,1,1,0,0,0] 。
- 选出子数组 [1,1,1] ，执行操作后，数组变为 nums = [0,0,0,0,0,0] 。
```

**示例 2：**

```
输入：nums = [1,3,1,1], k = 2
输出：false
解释：无法使数组中的所有元素等于 0 。
```

 

**提示：**

- `1 <= k <= nums.length <= 10^5`
- `0 <= nums[i] <= 10^6`



==**代码**==

```c++
class Solution {
public:
    bool checkArray(vector<int>& nums, int k) {
        int n = nums.size();
        vector<int> diff(n + 1);
        diff[0] = nums[0];
        for (int i = 1; i < n; i++) {
            diff[i] = nums[i] - nums[i - 1];
        }
        for (int i = 0; i < n; i++) {
            if (diff[i] == 0) continue;
            if (i + k > n || diff[i] < 0) return false;
            diff[i + k] += diff[i];
            diff[i] = 0;
        }
        return true;
    }
};
```

