# 中心扩展法

## 基本思想

与之前的二分查找,滑动窗口等左右指针不同,回文串相关的问题让左右指针从中心向两端扩散(==中心扩展法==),而不是从两端向中心移动.

该方法多用于判断回文子串问题

先看最基础的例题

125.[验证回文串](https://leetcode.cn/problems/valid-palindrome/description)

如果在将所有大写字符转换为小写字符、并移除所有非字母数字字符之后，短语正着读和反着读都一样。则可以认为该短语是一个 **回文串** 。

字母和数字都属于字母数字字符。

给你一个字符串 `s`，如果它是 **回文串** ，返回 `true` ；否则，返回 `false` 。

 

**示例 1：**

```
输入: s = "A man, a plan, a canal: Panama"
输出：true
解释："amanaplanacanalpanama" 是回文串。
```

**示例 2：**

```
输入：s = "race a car"
输出：false
解释："raceacar" 不是回文串。
```

**示例 3：**

```
输入：s = " "
输出：true
解释：在移除非字母数字字符之后，s 是一个空字符串 "" 。
由于空字符串正着反着读都一样，所以是回文串。
```

 

**提示：**

- `1 <= s.length <= 2 * 105`
- `s` 仅由可打印的 ASCII 字符组成



==**代码**==

左右指针相向而行,遍历整个数组

isalnum()判断是否为字母或数字,是则输出非0,否则输出0

```c++
class Solution {
public:
    bool isPalindrome(string s) {
        int n = s.length();
        int left = 0;
        int right = n - 1;
        
        while (left < right) {
            while (left < right && !isalnum(s[left])) {
                left++;
            }
            while (left < right && !isalnum(s[right])) {
                right--;
            }
            if (left < right) {
                if (tolower(s[left]) != tolower(s[right])) {
                    return false;
                }
                left++;
                right--;
            }
        }

        return true;
    }
};
```

时间复杂度O(N),空间复杂度O(1)



接下来提高难度

5.[最长回文子串](https://leetcode.cn/problems/longest-palindromic-substring/description/)

![image-20241130022817343](https://fzchen-picgo.oss-cn-shanghai.aliyuncs.com/Github/learning/20241203045133998.png)

与上一题最大的不同是,本题不知道回文串的中心点在哪,只要确定一个中心点,我们就可以采用上一题类似的方法来解决.

于是我们列举回文串中心点的每一种可能.此时还需要考虑最小的回文子串的长度是1还是2.

对于每一种情况,我们将其不断向两边扩展,如果两边字母相同则继续扩展,否则就停止扩展.

```c++
class Solution {
public:
    pair<int, int> expandAroundCenter(const string& s, int left, int right) {
        while (left >= 0 && right < s.size() && s[left] == s[right]) {
            left--;
            right++;
        }
        return {left + 1, right - 1};
    }

    string longestPalindrome(string s) {
        int start = 0, end = 0;
        for (int i = 0; i < s.size(); ++i) {
            auto [left1, right1] = expandAroundCenter(s, i, i);
            auto [left2, right2] = expandAroundCenter(s, i, i + 1);
            if (right1 - left1 > end - start) {
                start = left1;
                end = right1;
            }
            if (right2 - left2 > end - start) {
                start = left2;
                end = right2;
            }
        }
        return s.substr(start, end - start + 1);
    }
};
```

## 例题

658.[找到K个最接近的元素](https://leetcode.cn/problems/find-k-closest-elements/description/)

二分查找+中心扩展法

![image-20241130031931742](https://fzchen-picgo.oss-cn-shanghai.aliyuncs.com/Github/learning/20241203045139655.png)

```c++
class Solution {
public:
    vector<int> findClosestElements(vector<int>& arr, int k, int x) {
        int n = arr.size();
        int cur = left_bound(arr, x);
        int left = cur - 1;
        int right = cur;

        while (k--) {
            if (left < 0) {
                right++;
            } else if (right >= n) {
                left--;
            } else if (abs(arr[left] - x) <= abs(arr[right] - x)) {
                left--;
            } else {
                right++;
            }
        }
        return vector<int>(arr.begin()+left+1, arr.begin()+right);
    }

    int left_bound(vector<int>& nums, int target) {
        int n = nums.size();
        int left = 0;
        int right = n - 1;

        while (left <= right) {
            int mid = left + (right - left) / 2;
            if (nums[mid] >= target) {
                right = mid - 1;
            } else {
                left = mid + 1;
            }
        }

        return left;
    }
};
```

