# 丑数

## 基本原理

不超过n的能被a整除的数的个数: ${[n/a]}$

容斥原理: 能被a或b整除的数的个数 = 能被a整除的数的个数 + 能被a整除的数的个数 - 既能被a整除又能被b整除的数的个数

${[n/(a||b)] = [n/a] + [n/b] - [n/lcm(a,b)]}$

最小公倍数(lcm)和最大公约数(gcd):

lcm(a,b)=(a*b)/gcd(a,b)

## 例题

### 263.[丑数](https://leetcode.cn/problems/ugly-number/description/)

**丑数** 就是只包含质因数 `2`、`3` 和 `5` 的 *正* 整数。

给你一个整数 `n` ，请你判断 `n` 是否为 **丑数** 。如果是，返回 `true` ；否则，返回 `false` 。

 

**示例 1：**

```
输入：n = 6
输出：true
解释：6 = 2 × 3
```

**示例 2：**

```
输入：n = 1
输出：true
解释：1 没有质因数。
```

**示例 3：**

```
输入：n = 14
输出：false
解释：14 不是丑数，因为它包含了另外一个质因数 7 。
```

 

**提示：**

- `-231 <= n <= 231 - 1`



==**代码**==

```c++
class Solution {
public:
    bool isUgly(int n) {
        if (n <= 0) return false;
        while (n % 2 == 0) n /= 2;
        while (n % 3 == 0) n /= 3;
        while (n % 5 == 0) n /= 5;
        return n == 1;
    }
};
```



### 264.[丑数II](https://leetcode.cn/problems/ugly-number-ii/description/)

给你一个整数 `n` ，请你找出并返回第 `n` 个 **丑数** 。

**丑数** 就是质因子只包含 `2`、`3` 和 `5` 的正整数。

 

**示例 1：**

```
输入：n = 10
输出：12
解释：[1, 2, 3, 4, 5, 6, 8, 9, 10, 12] 是由前 10 个丑数组成的序列。
```

**示例 2：**

```
输入：n = 1
输出：1
解释：1 通常被视为丑数。
```

 

**提示：**

- `1 <= n <= 1690`



==**代码**==

定义 `dp[i]` 表示第 `i` 个丑数

`dp[i] = min(dp[p2] * 2, dp[p3] * 3, dp[p5] * 5)`

```c++
class Solution {
public:
    int nthUglyNumber(int n) {
        vector<int> dp(n + 1);
        dp[1] = 1;
        int p1 = 1, p2 = 1, p3 = 1;
        for (int i = 2; i <= n; i++) {
            int num1 = dp[p1] * 2, num2 = dp[p2] * 3, num3 = dp[p3] * 5;
            dp[i] = min(min(num1, num2), num3);
            if (dp[i] == num1) {
                p1++;
            }
            if (dp[i] == num2) {
                p2++;
            }
            if (dp[i] == num3) {
                p3++;
            }
        }
        return dp[n];
    }
};
```



### 313.[超级丑数](https://leetcode.cn/problems/super-ugly-number/description/)

**超级丑数** 是一个正整数，并满足其所有质因数都出现在质数数组 `primes` 中。

给你一个整数 `n` 和一个整数数组 `primes` ，返回第 `n` 个 **超级丑数** 。

题目数据保证第 `n` 个 **超级丑数** 在 **32-bit** 带符号整数范围内。

 

**示例 1：**

```
输入：n = 12, primes = [2,7,13,19]
输出：32 
解释：给定长度为 4 的质数数组 primes = [2,7,13,19]，前 12 个超级丑数序列为：[1,2,4,7,8,13,14,16,19,26,28,32] 。
```

**示例 2：**

```
输入：n = 1, primes = [2,3,5]
输出：1
解释：1 不含质因数，因此它的所有质因数都在质数数组 primes = [2,3,5] 中。
```

 

**提示：**

- `1 <= n <= 105`
- `1 <= primes.length <= 100`
- `2 <= primes[i] <= 1000`
- 题目数据 **保证** `primes[i]` 是一个质数
- `primes` 中的所有值都 **互不相同** ，且按 **递增顺序** 排列



==**代码**==

定义 `dp[i]` 表示第 `i` 个丑数

`dp[i] = min(dp[p1] * primes[1], ..)`

```c++
class Solution {
public:
    int nthSuperUglyNumber(int n, vector<int>& primes) {
        vector<long> dp(n + 1);
        int m = primes.size();
        vector<int> pointers(m, 0);
        vector<long> nums(m, 1);
        for (int i = 1; i <= n; i++) {
            long minNum = INT_MAX;
            for (int j = 0; j < m; j++) {
                minNum = min(minNum, nums[j]);
            }
            dp[i] = minNum;
            for (int j = 0; j < m; j++) {
                if (nums[j] == minNum) {
                    pointers[j]++;
                    nums[j] = dp[pointers[j]] * primes[j];
                }
            }
        }
        return dp[n];
    }
};
```



### 878.[第N个神奇数字](https://leetcode.cn/problems/nth-magical-number/description/)

一个正整数如果能被 `a` 或 `b` 整除，那么它是神奇的。

给定三个整数 `n` , `a` , `b` ，返回第 `n` 个神奇的数字。因为答案可能很大，所以返回答案 **对** `109 + 7` **取模** 后的值。

 



**示例 1：**

```
输入：n = 1, a = 2, b = 3
输出：2
```

**示例 2：**

```
输入：n = 4, a = 2, b = 3
输出：6
```

 

**提示：**

- `1 <= n <= 109`
- `2 <= a, b <= 4 * 104`



==**代码**==

```c++
class Solution {
public:
    int mod = 1e9 + 7;
    int nthMagicalNumber(int n, int a, int b) {
        long long left = min(a, b);
        long long right = static_cast<long long>(n) * min(a, b);
        long long LCM = lcm(a, b);
        while (left <= right) {
            long long mid = left + (right - left) / 2;
            long long count = mid / a + mid / b - mid / LCM;
            if (count >= n) {
                right = mid - 1;
            } else {
                left = mid + 1;
            }
        }
        return left % mod;
    }
};
```



### 1201.[丑数III](https://leetcode.cn/problems/ugly-number-iii/description/)

丑数是可以被 `a` **或** `b` **或** `c` 整除的 **正整数** 。

给你四个整数：`n` 、`a` 、`b` 、`c` ，请你设计一个算法来找出第 `n` 个丑数。

 

**示例 1：**

```
输入：n = 3, a = 2, b = 3, c = 5
输出：4
解释：丑数序列为 2, 3, 4, 5, 6, 8, 9, 10... 其中第 3 个是 4。
```

**示例 2：**

```
输入：n = 4, a = 2, b = 3, c = 4
输出：6
解释：丑数序列为 2, 3, 4, 6, 8, 9, 10, 12... 其中第 4 个是 6。
```

**示例 3：**

```
输入：n = 5, a = 2, b = 11, c = 13
输出：10
解释：丑数序列为 2, 4, 6, 8, 10, 11, 12, 13... 其中第 5 个是 10。
```

 

**提示：**

- `1 <= n, a, b, c <= 109`
- `1 <= a * b * c <= 1018`
- 本题结果在 `[1, 2 * 109]` 的范围内



==**代码**==

注意求lcm时可能会long long溢出

```c++
class Solution {
public:
    int mod = 2e9;
    int nthUglyNumber(int n, int a, int b, int c) {
        long long left = 1;
        long long right = 2e9;
        long long LCM_ab = lcm(static_cast<long long>(a), b);
        long long LCM_ac = lcm(static_cast<long long>(a), c);
        long long LCM_bc = lcm(static_cast<long long>(b), c);
        long long LCM_abc = lcm(LCM_ab, c);
        while (left <= right) {
            long long mid = left + (right - left) / 2;
            long long count = mid/a + mid/b + mid/c - mid/LCM_ab - mid/LCM_ac - mid/LCM_bc + mid/LCM_abc;
            if (count >= n) {
                right = mid - 1;
            } else {
                left = mid + 1;
            }
        }
        return left;
    }
};
```

