# 最小生成树

## 基本原理

生成树: 包含图中所有节点的树,即含有图中所有节点的无环连通子图.

最小生成树: 在所有生成树中,权重和最小的生成树.

一般来说,只在无向加权图中计算最小生成树.

## Kruskal算法

使用贪心算法:

- 把所有边按照权重从小到大排序,从权重最小的边开始遍历
- 如果该边与现有边不会成环,则加入该边;否则继续遍历下一条边

可以使用UnionFind并查集算法来保证生成树的合法性(包含所有节点,无环)

时间复杂度: ${O(ElogE)}$, 空间复杂度: ${O(V+E)}$

适合边稀疏的图(E较小),因为Kruskal主要依赖边排序,适用于邻接表存储的图



## Prim算法

prim算法不需要事先对所有边排序,而是利用优先级队列动态实现排序的效果.

使用贪心算法:

- 使用优先级队列来排序所有边
- 随机选择一个节点,加入到最小生成树的节点集合中,更新边集合
- 遍历边集合,寻找集合中的最小值,将该边对应的节点加入最小生成树的节点集合

朴素Prim时间复杂度: ${O(V^2)}$(邻接矩阵+线性搜索),堆优化Prim时间复杂度: ${O((V+E)logV)}$(邻接表+二叉堆)

邻接表空间复杂度: ${O(V+E)}$, 邻接矩阵空间复杂度: ${O(V^2)}$

## 例题

### 1584.[连接所有点的最小费用](https://leetcode.cn/problems/min-cost-to-connect-all-points/description/)

给你一个`points` 数组，表示 2D 平面上的一些点，其中 `points[i] = [xi, yi]` 。

连接点 `[xi, yi]` 和点 `[xj, yj]` 的费用为它们之间的 **曼哈顿距离** ：`|xi - xj| + |yi - yj|` ，其中 `|val|` 表示 `val` 的绝对值。

请你返回将所有点连接的最小总费用。只有任意两点之间 **有且仅有** 一条简单路径时，才认为所有点都已连接。

 

**示例 1：**

![img](https://assets.leetcode.com/uploads/2020/08/26/d.png)

```
输入：points = [[0,0],[2,2],[3,10],[5,2],[7,0]]
输出：20
解释：

我们可以按照上图所示连接所有点得到最小总费用，总费用为 20 。
注意到任意两个点之间只有唯一一条路径互相到达。
```

**示例 2：**

```
输入：points = [[3,12],[-2,5],[-4,1]]
输出：18
```

**示例 3：**

```
输入：points = [[0,0],[1,1],[1,0],[-1,1]]
输出：4
```

**示例 4：**

```
输入：points = [[-1000000,-1000000],[1000000,1000000]]
输出：4000000
```

**示例 5：**

```
输入：points = [[0,0]]
输出：0
```

 

**提示：**

- `1 <= points.length <= 1000`
- `-10^6 <= xi, yi <= 10^6`
- 所有点 `(xi, yi)` 两两不同。



==**代码**==

Kruskal算法

```c++
class UnionFind {
private:
    int _count;
    vector<int> parent;
    int find(int x) {
        if (parent[x] != x) {
            parent[x] = find(parent[x]);
        }
        return parent[x];
    }
public:
    UnionFind(int n) {
        this->_count = n;
        parent.resize(n);
        for (int i = 0; i < n; i++) {
            parent[i] = i;
        }
    }
    int count() {
        return _count;
    }
    void _union(int p, int q) {
        int rootP = find(p);
        int rootQ = find(q);
        if (rootP == rootQ) return;
        parent[rootP] = rootQ;
        _count--;
    }
    bool connected(int p, int q) {
        int rootP = find(p);
        int rootQ = find(q);
        return rootP == rootQ;
    }
};
struct Edge {
    int x, y, len;
    Edge(int x, int y, int len) : x(x), y(y), len(len) {}
};
class Solution {
public:
    int minCostConnectPoints(vector<vector<int>>& points) {
        int n = points.size();
        vector<Edge> edges;
        for (int i = 0; i < n; i++) {
            for (int j = i + 1; j < n; j++) {
                edges.emplace_back(i, j, abs(points[i][0] - points[j][0]) + abs(points[i][1] - points[j][1]));
            }
        }
        sort(edges.begin(), edges.end(), [](Edge& a, Edge& b) {
            return a.len < b.len;
        });
        UnionFind uf(n);
        int sum = 0;
        for (auto& node : edges) {
            if (uf.connected(node.x, node.y)) {
                continue;
            }
            sum += node.len;
            uf._union(node.x, node.y);
        }
        return sum;
    }
};
```

Prim算法

```c++
class Solution {
public:
    int minCostConnectPoints(vector<vector<int>>& points) {
        int n = points.size();
        vector<list<vector<int>>> graph(n);
        for (int i = 0; i < n; i++) {
            for (int j = i + 1; j < n; j++) {
                int weight = abs(points[i][0] - points[j][0]) + abs(points[i][1] - points[j][1]);
                graph[i].push_back({i, j, weight});
                graph[j].push_back({j, i, weight});
            }
        }
        auto cmp = [](vector<int>& a, vector<int>& b) {
            return a[2] > b[2];
        };
        priority_queue<vector<int>, vector<vector<int>>, decltype(cmp)> pq;
        vector<bool> inMST(n);
        int sum = 0, num = 1;
        inMST[0] = true;
        for (auto& edge : graph[0]) {
            pq.push(edge);
        }
        while (num < n) {
            auto node = pq.top();
            pq.pop();
            if (inMST[node[1]]) continue;
            sum += node[2];
            inMST[node[1]] = true;
            num++;
            for (auto& edge : graph[node[1]]) {
                if (inMST[edge[1]]) continue;
                pq.push(edge);
            }
        }
        return sum;
    }
};
```

