# 空间压缩

## 基本原理

对于二维dp问题,带备忘录的自顶向下递归和自底向上的迭代的dp数组都是二维数组.此时可以使用空间压缩技巧将二维数组转化成一维,空间复杂度: ${O(N^2)}$->${O(N)}$

核心思想: 将二维数组投影到一维数组

![img](https://fzchen-picgo.oss-cn-shanghai.aliyuncs.com/Github/learning/20250213225156683.jpeg)

例如此时 `dp[i][j]` 的更新与 `dp[i][j-1]`,`dp[i+1][j-1]`,`dp[i+1][j]` 有关

我们先把数组的 `i` 维度去掉,此时

- 在更新数据前,`dp[j-1] = dp[i][j-1]`,`dp[j] = dp[i+1][j]`
- 在更新数据后,`dp[j-1] = dp[i][j-1]`,`dp[j] = dp[i][j]`

所以三个参数 `dp[i][j-1]`,`dp[i+1][j-1]`,`dp[i+1][j]` 只剩下 `dp[i+1][j-1]` 未获取到

因为 `dp[i+1][j-1]` 会在更新 `dp[j-1]` 时被 `dp[i][j-1]` 覆盖掉,所以我们只需要使用一个变量来存储 `dp[i+1][j-1]`,保留到计算 `dp[i][j]` 的时候

## 例题

516.[最长回文子序列](https://leetcode.cn/problems/longest-palindromic-subsequence/description/)给你一个字符串 `s` ，找出其中最长的回文子序列，并返回该序列的长度。

子序列定义为：不改变剩余字符顺序的情况下，删除某些字符或者不删除任何字符形成的一个序列。

 

**示例 1：**

```
输入：s = "bbbab"
输出：4
解释：一个可能的最长回文子序列为 "bbbb" 。
```

**示例 2：**

```
输入：s = "cbbd"
输出：2
解释：一个可能的最长回文子序列为 "bb" 。
```

 

**提示：**

- `1 <= s.length <= 1000`
- `s` 仅由小写英文字母组成



==**代码**==

状态转移方程:

dp\[i][j]表示字符串s在[i,j]范围内的最长回文子序列长度

- 如果 `s[i] = s[j]`,`dp[i][j] = dp[i+1][j-1] + 2`
- 如果 `s[i]!= s[j]`,`dp[i][j] = max(dp[i+1][j],dp[i][j-1])`

带备忘录的自顶向下递归

```c++
class Solution {
public:
    vector<vector<int>> memo;
    int longestPalindromeSubseq(string s) {
        int n = s.length();
        memo.resize(n, vector<int>(n, -1));
        return dp(s, 0, n - 1);
    }
    int dp(string& s, int left, int right) {
        if (left > right) return 0;
        if (left == right) return 1;
        if (memo[left][right] != -1) return memo[left][right];
        
        if (s[left] == s[right]) {
            memo[left][right] = dp(s, left+1, right-1) + 2;
        } else {
            memo[left][right] = max(dp(s, left+1, right), dp(s, left, right-1));
        }
        return memo[left][right];
    }
};
```

自底向上迭代

```c++
class Solution {
public:
    int longestPalindromeSubseq(string s) {
        int n = s.length();
        vector<vector<int>> dp(n, vector<int>(n));
        for (int i = n - 1; i >= 0; i--) {
            dp[i][i] = 1;
            for (int j = i + 1; j < n; j++) {
                dp[i][j] = (s[i] == s[j]) ? dp[i + 1][j - 1] + 2 :
                          max(dp[i + 1][j], dp[i][j - 1]);
            }
        }
        return dp[0][n - 1];
    }
};
```

空间优化

```c++
class Solution {
public:
    int longestPalindromeSubseq(string s) {
        int n = s.length();
        vector<int> dp(n);
        for (int i = n - 1; i >= 0; i--) {
            dp[i] = 1;
            int pre = 0;
            for (int j = i + 1; j < n; j++) {
                int temp = dp[j];
                dp[j] = (s[i] == s[j]) ? pre + 2 : max(dp[j-1], dp[j]);
                pre = temp;
            }
        }
        return dp[n-1];
    }
};
```

