# 背包问题

## 基本原理

## 例题

### 416.[分割等和子集](https://leetcode.cn/problems/partition-equal-subset-sum/description/)

给你一个 **只包含正整数** 的 **非空** 数组 `nums` 。请你判断是否可以将这个数组分割成两个子集，使得两个子集的元素和相等。

 

**示例 1：**

```
输入：nums = [1,5,11,5]
输出：true
解释：数组可以分割成 [1, 5, 5] 和 [11] 。
```

**示例 2：**

```
输入：nums = [1,2,3,5]
输出：false
解释：数组不能分割成两个元素和相等的子集。
```

 

**提示：**

- `1 <= nums.length <= 200`
- `1 <= nums[i] <= 100`



==**代码**==

等价为背包容量为 `sum/2`,N个物品的0-1背包问题

定义 `dp[i][j]` 为对于前 `i` 个物品,当前背包容量为 `j`,是否能将背包装满,装满为true,否则为false

- 如果要装第i个物品,`dp[i][j] = dp[i-1][j-nums[i]]`
- 如果不装第i个物品,`dp[i][j] = dp[i-1][j]`

遍历方向: 从上到下,从左到右

空间可以优化,优化时遍历顺序要从右到左,因为会用到 `dp[i-1][j-nums[i]]`.
之前优化时只需要使用 `dp[i-1][j-1]`,这个变量在每次更新 `dp[j-1]` 时保存,在下一次循环更新 `dp[j]` 时就会被用上,只需要一个变量记录 `dp[i-1][j-1]`->`dp[i-1][j]`->...,`dp[i-1][j]`可以从当前循环中获取

但是没法记录 `dp[i-1][j-1-nums[i]]`->`dp[i-1][j-nums[i]]`,因为此时已经获取不到 `dp[i-1][j-nums[i]]` 了 (除非再加一个数组)

```c++
class Solution {
public:
    bool canPartition(vector<int>& nums) {
        int n = nums.size(), sum = 0;
        for (int num : nums) {
            sum += num;
        }
        if (sum % 2 == 1) return false;
        sum = sum / 2;
        vector<bool> dp(sum + 1, false);
        dp[0] = true;
        for (int i = 0; i < n; i++) {
            for (int j = sum; j > 0; j--) {
                if (nums[i] <= j) {
                    dp[j] = dp[j] || dp[j - nums[i]];
                }
            }
        }
        return dp[sum];
    }
};
```



### 518.[零钱兑换II](https://leetcode.cn/problems/coin-change-ii/description/)

给你一个整数数组 `coins` 表示不同面额的硬币，另给一个整数 `amount` 表示总金额。

请你计算并返回可以凑成总金额的硬币组合数。如果任何硬币组合都无法凑出总金额，返回 `0` 。

假设每一种面额的硬币有无限个。 

题目数据保证结果符合 32 位带符号整数。

 



**示例 1：**

```
输入：amount = 5, coins = [1, 2, 5]
输出：4
解释：有四种方式可以凑成总金额：
5=5
5=2+2+1
5=2+1+1+1
5=1+1+1+1+1
```

**示例 2：**

```
输入：amount = 3, coins = [2]
输出：0
解释：只用面额 2 的硬币不能凑成总金额 3 。
```

**示例 3：**

```
输入：amount = 10, coins = [10] 
输出：1
```

 

**提示：**

- `1 <= coins.length <= 300`
- `1 <= coins[i] <= 5000`
- `coins` 中的所有值 **互不相同**
- `0 <= amount <= 5000`



==**代码**==

使用unsigned int是因为测试用例过于离谱,long long也会溢出.

在c++中,有符号整数的溢出会报错,无符号数的溢出不会报错.并且题目保证答案一定在int范围内,并且答案一定非负,所以unsigned int和int相同

```c++
class Solution {
public:
    int change(int amount, vector<int>& coins) {
        int n = coins.size();
        vector<unsigned int> dp(amount + 1);
        dp[0] = 1;
        for (int i = 0; i < n; i++) {
            for (int j = coins[i]; j <= amount; j++) {
                dp[j] += dp[j - coins[i]];
            }
        }
        return dp[amount];
    }
};
```



### 494.[目标和](https://leetcode.cn/problems/target-sum/description/)

给你一个非负整数数组 `nums` 和一个整数 `target` 。

向数组中的每个整数前添加 `'+'` 或 `'-'` ，然后串联起所有整数，可以构造一个 **表达式** ：

- 例如，`nums = [2, 1]` ，可以在 `2` 之前添加 `'+'` ，在 `1` 之前添加 `'-'` ，然后串联起来得到表达式 `"+2-1"` 。

返回可以通过上述方法构造的、运算结果等于 `target` 的不同 **表达式** 的数目。

 

**示例 1：**

```
输入：nums = [1,1,1,1,1], target = 3
输出：5
解释：一共有 5 种方法让最终目标和为 3 。
-1 + 1 + 1 + 1 + 1 = 3
+1 - 1 + 1 + 1 + 1 = 3
+1 + 1 - 1 + 1 + 1 = 3
+1 + 1 + 1 - 1 + 1 = 3
+1 + 1 + 1 + 1 - 1 = 3
```

**示例 2：**

```
输入：nums = [1], target = 1
输出：1
```

 

**提示：**

- `1 <= nums.length <= 20`
- `0 <= nums[i] <= 1000`
- `0 <= sum(nums[i]) <= 1000`
- `-1000 <= target <= 1000`



==**代码**==

把nums划分成两个子集A和B,其中A中的数添加 `'+'`,B中的数添加 `'-'`,因此:

${sum(A) - sum(B) = target}$

${sum(A) = target + sum(B)}$

${sum(A) + sum(A) = target + sum(B) + sum(A) = target + sum(nums)}$

${sum(A) = (target + sum(nums)) / 2,sum(B) = (sum(nums) - target) / 2}$

通过数学方法把不适合dp的问题转化成0-1背包问题

```c++
class Solution {
public:
    int findTargetSumWays(vector<int>& nums, int target) {
        int n = nums.size(), sum = 0;
        for (int num : nums) {
            sum += num;
        }
        int diff = sum - target;
        if (diff % 2 == 1 || diff < 0) return 0;
        diff = diff / 2;
        vector<int> dp(diff + 1);
        dp[0] = 1;
        for (int i = 0; i < n; i++) {
            for (int j = diff; j >= nums[i]; j--) {
                dp[j] = dp[j] + dp[j - nums[i]];
            }
        }
        return dp[diff];
    }
};
```

